@twinlogix/typetta: DAO
Interface DAO<T>
Type Parameters
T extends DAOGenerics
Hierarchy
DAO
Implemented by
AbstractDAO
Index
Methods
aggregate
count
deleteAll
deleteOne
exists
findAll
findOne
findPage
insertAll
insertOne
replaceOne
updateAll
updateOne
Methods
aggregate
aggregate<A>(params: A, args?: AggregatePostProcessing<T, A>): Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["insert"], K> : K extends keyof T["insert"] ? T["insert"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Type Parameters
A extends AggregateParams<T>
Parameters
params: A
Optional args: AggregatePostProcessing<T, A>
Returns Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["insert"], K> : K extends keyof T["insert"] ? T["insert"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
count
count(params?: FilterParams<T>): Promise<number>
Parameters
Optional params: FilterParams<T>
Returns Promise<number>
deleteAll
deleteAll(params: DeleteParams<T>): Promise<void>
Parameters
params: DeleteParams<T>
Returns Promise<void>
deleteOne
deleteOne(params: DeleteParams<T>): Promise<void>
Parameters
params: DeleteParams<T>
Returns Promise<void>
exists
exists(params: FilterParams<T>): Promise<boolean>
Parameters
params: FilterParams<T>
Returns Promise<boolean>
findAll
findAll<P>(params?: FindParams<T, P>): Promise<Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>[]>
Type Parameters
P extends any
Parameters
Optional params: FindParams<T, P>
Returns Promise<Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>[]>
findOne
findOne<P>(params?: FindOneParams<T, P>): Promise<null | Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>>
Type Parameters
P extends any
Parameters
Optional params: FindOneParams<T, P>
Returns Promise<null | Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>>
findPage
findPage<P>(params?: FindParams<T, P>): Promise<{
    records: Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>[];
    totalCount: number;
}>
Type Parameters
P extends any
Parameters
Optional params: FindParams<T, P>
Returns Promise<{
    records: Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>[];
    totalCount: number;
}>
insertAll
insertAll(params: InsertAllParams<T>): Promise<T["insert"][]>
Parameters
params: InsertAllParams<T>
Returns Promise<T["insert"][]>
insertOne
insertOne(params: InsertParams<T>): Promise<T["insert"]>
Parameters
params: InsertParams<T>
Returns Promise<T["insert"]>
replaceOne
replaceOne(params: ReplaceParams<T>): Promise<void>
Parameters
params: ReplaceParams<T>
Returns Promise<void>
updateAll
updateAll(params: UpdateParams<T>): Promise<void>
Parameters
params: UpdateParams<T>
Returns Promise<void>
updateOne
updateOne(params: UpdateParams<T>): Promise<void>
Parameters
params: UpdateParams<T>
Returns Promise<void>
