@twinlogix/typetta: DAO
Interface DAO<T>
Type parameters
T: DAOGenerics
Hierarchy
DAO
Implemented by
AbstractDAO
Index
Methods
aggregate
count
deleteAll
deleteOne
exists
findAll
findOne
findPage
insertOne
replaceOne
updateAll
updateOne
Methods
aggregate
aggregate<A>(params: A, args?: AggregatePostProcessing<T, A>): Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Type parameters
A: AggregateParams<T>
Parameters
params: A
Optional args: AggregatePostProcessing<T, A>
Returns Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
count
count(params?: FilterParams<T>): Promise<number>
Parameters
Optional params: FilterParams<T>
Returns Promise<number>
deleteAll
deleteAll(params: DeleteParams<T>): Promise<void>
Parameters
params: DeleteParams<T>
Returns Promise<void>
deleteOne
deleteOne(params: DeleteParams<T>): Promise<void>
Parameters
params: DeleteParams<T>
Returns Promise<void>
exists
exists(params: FilterParams<T>): Promise<boolean>
Parameters
params: FilterParams<T>
Returns Promise<boolean>
findAll
findAll<P>(params?: FindParams<T, T["projection"]>): Promise<ModelProjection<T["model"], T["projection"], P>[]>
Type parameters
P: AnyProjection<T["projection"]>
Parameters
Optional params: FindParams<T, T["projection"]>
Returns Promise<ModelProjection<T["model"], T["projection"], P>[]>
findOne
findOne<P>(params?: FindOneParams<T, T["projection"]>): Promise<null | ModelProjection<T["model"], T["projection"], P>>
Type parameters
P: AnyProjection<T["projection"]>
Parameters
Optional params: FindOneParams<T, T["projection"]>
Returns Promise<null | ModelProjection<T["model"], T["projection"], P>>
findPage
findPage<P>(params?: FindParams<T, T["projection"]>): Promise<{ records: ModelProjection<T["model"], T["projection"], P>[]; totalCount: number }>
Type parameters
P: AnyProjection<T["projection"]>
Parameters
Optional params: FindParams<T, T["projection"]>
Returns Promise<{ records: ModelProjection<T["model"], T["projection"], P>[]; totalCount: number }>
insertOne
insertOne(params: InsertParams<T>): Promise<Omit<T["model"], T["exludedFields"]>>
Parameters
params: InsertParams<T>
Returns Promise<Omit<T["model"], T["exludedFields"]>>
replaceOne
replaceOne(params: ReplaceParams<T>): Promise<void>
Parameters
params: ReplaceParams<T>
Returns Promise<void>
updateAll
updateAll(params: UpdateParams<T>): Promise<void>
Parameters
params: UpdateParams<T>
Returns Promise<void>
updateOne
updateOne(params: UpdateParams<T>): Promise<void>
Parameters
params: UpdateParams<T>
Returns Promise<void>
