@twinlogix/typetta: DAOGenerics
Interface DAOGenerics<Entity, AST, Scalars, Types, MetadataType, OperationMetadataType, DriverContextType, DriverFilterOptions, DriverFindOptions, DriverInsertOptions, DriverUpdateOptions, DriverReplaceOptions, DriverDeleteOptions, EntityManager>
Type Parameters
Entity extends string = any
AST extends AbstractSyntaxTree = any
Scalars extends AbstractScalars<keyof DefaultModelScalars> = any
Types extends CachedTypes = any
MetadataType = any
OperationMetadataType = any
DriverContextType = any
DriverFilterOptions = any
DriverFindOptions = any
DriverInsertOptions = any
DriverUpdateOptions = any
DriverReplaceOptions = any
DriverDeleteOptions = any
EntityManager extends AbstractEntityManager<string, string, Scalars, MetadataType> = AbstractEntityManager<string, string, Scalars, MetadataType>
Hierarchy
DAOGenerics
Index
Properties
ast
driverContext
driverDeleteOptions
driverFilterOptions
driverFindOptions
driverInsertOptions
driverReplaceOptions
driverUpdateOptions
entity
entityManager
filter
idFields
insert
metadata
model
operationMetadata
plainModel
projection
pureFilter
pureSort
pureUpdate
rawFilter
rawSort
rawUpdate
relations
scalars
sort
types
update
Properties
ast
ast: AST
driverContext
driverContext: DriverContextType
driverDeleteOptions
driverDeleteOptions: DriverDeleteOptions
driverFilterOptions
driverFilterOptions: DriverFilterOptions
driverFindOptions
driverFindOptions: DriverFindOptions
driverInsertOptions
driverInsertOptions: DriverInsertOptions
driverReplaceOptions
driverReplaceOptions: DriverReplaceOptions
driverUpdateOptions
driverUpdateOptions: DriverUpdateOptions
entity
entity: Entity
entityManager
entityManager: EntityManager
filter
filter: IfAny<AST, any, Object>
idFields
idFields: IfAny<AST, any, Types["idFields"]>
insert
insert: IfAny<AST, any, Types["insert"]>
metadata
metadata: MetadataType
model
model: Types["model"]
operationMetadata
operationMetadata: OperationMetadataType
plainModel
plainModel: IfAny<AST, any, Types["plainModel"]>
projection
projection: IfAny<AST, any, true | Types["projection"]>
pureFilter
pureFilter: IfAny<AST, any, Types["filter"]>
pureSort
pureSort: IfAny<AST, any, Types["sortElement"]>
pureUpdate
pureUpdate: IfAny<AST, any, Types["update"]>
rawFilter
rawFilter: IfAny<AST, any, AST[Entity]["driverSpecification"]["rawFilter"]>
rawSort
rawSort: IfAny<AST, any, AST[Entity]["driverSpecification"]["rawSorts"]>
rawUpdate
rawUpdate: IfAny<AST, any, AST[Entity]["driverSpecification"]["rawUpdate"]>
relations
relations: IfAny<AST, any, Types["relationsFindParams"]>
scalars
scalars: Scalars
sort
sort: IfAny<AST, any, AST[Entity]["driverSpecification"]["rawSorts"] | Types["sortElement"][]>
types
types: Types
update
update: IfAny<AST, any, Types["update"] | AST[Entity]["driverSpecification"]["rawUpdate"]>
