typetta: @twinlogix/typetta
@twinlogix/typetta
Index
Classes
AbstractDAO
AbstractEntityManager
AbstractInMemoryDAO
AbstractKnexJsDAO
AbstractMongoDBDAO
SecurityPolicyDeleteError
SecurityPolicyError
SecurityPolicyReadError
SecurityPolicyUpdateError
SecurityPolicyWriteError
Interfaces
DAO
ProjectionBuilderInterface
Type Aliases
AbstractFilterFields
AbstractScalars
AbstractSyntaxTree
AfterMiddlewareResult
AggregateMiddlewareInput
AggregateMiddlewareOutput
AggregateParams
AggregatePostProcessing
AggregateResults
AggregationFields
AnyProjection
BeforeMiddlewareResult
CRUDPermission
CachedTypes
Continue
Coordinates
DAOGenerics
DAOMiddleware
DAOParams
DAORelation
DAOSecurityContext
DAOSecurityPolicies
DAOSecurityPolicy
DAOSplitedMiddleware
DataTypeAdapter
DataTypeAdapterMap
DeepReadonly
DeepRequired
DefaultGenerationStrategy
DefaultInMemoryScalars
DefaultKnexJsScalars
DefaultModelScalars
DefaultMongoDBScalars
DeleteMiddlewareInput
DeleteMiddlewareOutput
DeleteParams
Difference
DriverDataTypeAdapterMap
DriverType
ElementOperators
EmbeddedFields
EntityManagerSecurtyPolicy
EqualityOperators
Expand
ExpandRecursively
Filter
FilterParams
FindMiddlewareInput
FindMiddlewareOutput
FindOneParams
FindParams
GenerateModel
GenericProjection
IdFields
IdGenerationStrategy
IfAny
InMemoryDAOGenerics
InMemoryDAOParams
InMemoryDataTypeAdapterMap
Insert
InsertMiddlewareInput
InsertMiddlewareOutput
InsertParams
IntersectGenericProjection
KeyOfType
KeyOfTypeStrict
KnexJSDataTypeAdapterMap
KnexJsDAOGenerics
KnexJsDAOParams
LogArgs
LogFunction
LogInput
LogLevel
LogicalOperators
MergeGenericProjection
MiddlewareContext
MiddlewareInput
MiddlewareOutput
MiddlewareReturn
MockIdSpecification
MongoDBDAOGenerics
MongoDBDAOParams
MongoDBDataTypeAdapterMap
NotRequiredFields
OmitIfKnown
OmitNever
OmitUndefinedAndNeverKeys
OperationParams
OptionalInsertFields
Params
Project
Projection
QuantityOperators
RecursiveKeyOf
RecursiveKeyOfLeaf
RelationsFindParams
ReplaceMiddlewareInput
ReplaceMiddlewareOutput
ReplaceParams
RequiredFields
Schema
SchemaField
SelectAfterMiddlewareOutputType
SelectBeforeMiddlewareOutputType
SelectProjection
SortDirection
SortElement
StringOperators
TransactionData
TypeTraversal
Update
UpdateMiddlewareInput
UpdateMiddlewareOutput
UpdateParams
UserInputDataTypeAdapter
UserInputDriverDataTypeAdapterMap
Variables
MONGODB_ARRAY_VALUE_QUERY_PREFIXS
MONGODB_LOGIC_QUERY_PREFIXS
MONGODB_QUERY_PREFIXS
MONGODB_SINGLE_VALUE_QUERY_PREFIXS
MONGODB_STRING_QUERY_PREFIX
PERMISSION
inMemoryAdapters
knexJsAdapters
mock
mongoDbAdapters
typeDefs
Functions
adaptResolverFilterToTypettaFilter
audit
buildMiddleware
buildProjection
compare
computedField
createSecurityPolicyMiddlewares
daoRelationsFromSchema
deepMerge
defaultValueMiddleware
equals
filterEntity
filterNullFields
filterUndefiendFields
flattenEmbeddeds
getByPath
getProjection
getProjectionDepth
getSchemaFieldTraversing
getTraversing
hasKeys
idInfoFromSchema
identityAdapter
inMemoryKnexConfig
inMemorySqlite
inferOperationSecurityDomain
infoToProjection
intersectProjections
intersectSecurityDomains
intersection
isEmptyProjection
isFieldsContainedInProjection
isProjectionContained
isProjectionIntersected
isProjectionIntersectedWithSchema
logInputToLogger
mapObject
mapObjectAsync
mergeGenericProjection
mergeProjections
mergeProjectionsWithSchema
modelValueToDbValue
plugin
projection
projectionDependency
reversed
securityPolicy
selectMiddleware
setTraversing
softDelete
sort
tenantSecurityPolicy
userInputDataTypeAdapterToDataTypeAdapter
validate
Type Aliases
AbstractFilterFields
AbstractFilterFields: { [ K in string]: unknown | null | EqualityOperators<unknown> | QuantityOperators<unknown> | ElementOperators | StringOperators }
AbstractScalars
AbstractScalars<Scalars>: { [ K in Scalars]: ScalarsElement }
Type Parameters
Scalars extends string = string
AbstractSyntaxTree
AbstractSyntaxTree<Entities, Scalars>: { [ K in Entities]: { driverSpecification: { rawFilter: unknown; rawSorts: unknown; rawUpdate: unknown }; fields: AbstractSyntaxTreeFields<Entities, Scalars> } }
Type Parameters
Entities extends string = string
Scalars extends AbstractScalars = AbstractScalars
AfterMiddlewareResult
AfterMiddlewareResult<T>: Continue<true> & MiddlewareOutput<T> | Continue<false> & MiddlewareReturn<T>
Type Parameters
T extends DAOGenerics
AggregateMiddlewareInput
AggregateMiddlewareInput<T>: { args?: AggregatePostProcessing<T, AggregateParams<T>>; operation: "aggregate"; params: AggregateParams<T> }
Type Parameters
T extends DAOGenerics
Type declaration
Optional args?: AggregatePostProcessing<T, AggregateParams<T>>
operation: "aggregate"
params: AggregateParams<T>
AggregateMiddlewareOutput
AggregateMiddlewareOutput<T>: { args?: AggregatePostProcessing<T, AggregateParams<T>>; operation: "aggregate"; params: AggregateParams<T>; result: AggregateResults<T, AggregateParams<T>> }
Type Parameters
T extends DAOGenerics
Type declaration
Optional args?: AggregatePostProcessing<T, AggregateParams<T>>
operation: "aggregate"
params: AggregateParams<T>
result: AggregateResults<T, AggregateParams<T>>
AggregateParams
AggregateParams<T>: { aggregations: AggregationFields<T>; by?: { [ K in keyof T["pureSort"]]: true }; filter?: T["filter"]; limit?: number | "unlimited"; skip?: number } & OperationParams<T>
Type Parameters
T extends DAOGenerics
AggregatePostProcessing
AggregatePostProcessing<T, A>: { having?: { [ K in keyof A["aggregations"]]?: EqualityOperators<number> | QuantityOperators<number> | number }; sorts?: Partial<Record<keyof A["aggregations"] | keyof A["by"], SortDirection>>[] }
Type Parameters
T extends DAOGenerics
A extends AggregateParams<T>
Type declaration
Optional having?: { [ K in keyof A["aggregations"]]?: EqualityOperators<number> | QuantityOperators<number> | number }
Optional sorts?: Partial<Record<keyof A["aggregations"] | keyof A["by"], SortDirection>>[]
AggregateResults
AggregateResults<T, A>: Expand<keyof A["by"] extends never ? { [ K in keyof A["aggregations"]]: A["aggregations"][K]["operation"] extends "count" ? number : number | null } : ({ [ K in keyof A["by"]]: K extends string ? TypeTraversal<T["insert"], K> : K extends keyof T["insert"] ? T["insert"][K] : never } & { [ K in keyof A["aggregations"]]: A["aggregations"][K]["operation"] extends "count" ? number : number | null })[]>
Type Parameters
T extends DAOGenerics
A extends AggregateParams<T>
AggregationFields
AggregationFields<T>: {}
Type Parameters
T extends DAOGenerics
Type declaration
[key: string]: { field: keyof T["pureSort"]; operation: "sum" | "avg" | "min" | "max" } | { field?: keyof T["pureSort"]; operation: "count" }
AnyProjection
AnyProjection<ProjectionType>: true | undefined | ProjectionType
Type Parameters
ProjectionType extends object
BeforeMiddlewareResult
BeforeMiddlewareResult<T>: Continue<true> & MiddlewareInput<T> | Continue<false> & MiddlewareReturn<T>
Type Parameters
T extends DAOGenerics
CRUDPermission
CRUDPermission<T>: { create?: boolean; delete?: boolean; read?: boolean | T["projection"]; update?: boolean }
Type Parameters
T extends DAOGenerics
Type declaration
Optional create?: boolean
Optional delete?: boolean
Optional read?: boolean | T["projection"]
Optional update?: boolean
CachedTypes
CachedTypes<IdFields, Model, Insert, PlainModel, Projection, Update, Filter, SortElement, RelationsFindParams>: { filter: Filter; idFields: IdFields; insert: Insert; model: Model; plainModel: PlainModel; projection: Projection; relationsFindParams: RelationsFindParams; sortElement: SortElement; update: Update }
Type Parameters
IdFields = any
Model = any
Insert = any
PlainModel = any
Projection = any
Update = any
Filter = any
SortElement = any
RelationsFindParams = any
Type declaration
filter: Filter
idFields: IdFields
insert: Insert
model: Model
plainModel: PlainModel
projection: Projection
relationsFindParams: RelationsFindParams
sortElement: SortElement
update: Update
Continue
Continue<T>: { continue: T }
Type Parameters
T extends boolean
Type declaration
continue: T
Coordinates
Coordinates: { latitude: number; longitude: number }
Type declaration
latitude: number
longitude: number
DAOGenerics
DAOGenerics<Entity, AST, Scalars, Types, MetadataType, OperationMetadataType, DriverContextType, DriverFilterOptions, DriverFindOptions, DriverInsertOptions, DriverUpdateOptions, DriverReplaceOptions, DriverDeleteOptions, EntityManager>: { ast: AST; driverContext: DriverContextType; driverDeleteOptions: DriverDeleteOptions; driverFilterOptions: DriverFilterOptions; driverFindOptions: DriverFindOptions; driverInsertOptions: DriverInsertOptions; driverReplaceOptions: DriverReplaceOptions; driverUpdateOptions: DriverUpdateOptions; entity: Entity; entityManager: EntityManager; filter: IfAny<AST, any, (Types["filter"] | AST[Entity]["driverSpecification"]["rawFilter"]) & LogicalOperators<Types["filter"] | AST[Entity]["driverSpecification"]["rawFilter"]>>; idFields: IfAny<AST, any, Types["idFields"]>; insert: IfAny<AST, any, Types["insert"]>; metadata: MetadataType; model: Types["model"]; operationMetadata: OperationMetadataType; plainModel: IfAny<AST, any, Types["plainModel"]>; projection: IfAny<AST, any, Types["projection"]>; pureFilter: IfAny<AST, any, Types["filter"]>; pureSort: IfAny<AST, any, Types["sortElement"]>; pureUpdate: IfAny<AST, any, Types["update"]>; rawFilter: IfAny<AST, any, AST[Entity]["driverSpecification"]["rawFilter"]>; rawSort: IfAny<AST, any, AST[Entity]["driverSpecification"]["rawSorts"]>; rawUpdate: IfAny<AST, any, AST[Entity]["driverSpecification"]["rawUpdate"]>; relations: IfAny<AST, any, Types["relationsFindParams"]>; scalars: Scalars; sort: IfAny<AST, any, Types["sortElement"][] | AST[Entity]["driverSpecification"]["rawSorts"]>; types: Types; update: IfAny<AST, any, Types["update"] | AST[Entity]["driverSpecification"]["rawUpdate"]> }
Type Parameters
Entity extends string = any
AST extends AbstractSyntaxTree = any
Scalars extends AbstractScalars<keyof DefaultModelScalars> = any
Types extends CachedTypes = any
MetadataType = any
OperationMetadataType = any
DriverContextType = any
DriverFilterOptions = any
DriverFindOptions = any
DriverInsertOptions = any
DriverUpdateOptions = any
DriverReplaceOptions = any
DriverDeleteOptions = any
EntityManager extends AbstractEntityManager<string, string, Scalars, MetadataType> = AbstractEntityManager<string, string, Scalars, MetadataType>
Type declaration
ast: AST
driverContext: DriverContextType
driverDeleteOptions: DriverDeleteOptions
driverFilterOptions: DriverFilterOptions
driverFindOptions: DriverFindOptions
driverInsertOptions: DriverInsertOptions
driverReplaceOptions: DriverReplaceOptions
driverUpdateOptions: DriverUpdateOptions
entity: Entity
entityManager: EntityManager
filter: IfAny<AST, any, (Types["filter"] | AST[Entity]["driverSpecification"]["rawFilter"]) & LogicalOperators<Types["filter"] | AST[Entity]["driverSpecification"]["rawFilter"]>>
idFields: IfAny<AST, any, Types["idFields"]>
insert: IfAny<AST, any, Types["insert"]>
metadata: MetadataType
model: Types["model"]
operationMetadata: OperationMetadataType
plainModel: IfAny<AST, any, Types["plainModel"]>
projection: IfAny<AST, any, Types["projection"]>
pureFilter: IfAny<AST, any, Types["filter"]>
pureSort: IfAny<AST, any, Types["sortElement"]>
pureUpdate: IfAny<AST, any, Types["update"]>
rawFilter: IfAny<AST, any, AST[Entity]["driverSpecification"]["rawFilter"]>
rawSort: IfAny<AST, any, AST[Entity]["driverSpecification"]["rawSorts"]>
rawUpdate: IfAny<AST, any, AST[Entity]["driverSpecification"]["rawUpdate"]>
relations: IfAny<AST, any, Types["relationsFindParams"]>
scalars: Scalars
sort: IfAny<AST, any, Types["sortElement"][] | AST[Entity]["driverSpecification"]["rawSorts"]>
types: Types
update: IfAny<AST, any, Types["update"] | AST[Entity]["driverSpecification"]["rawUpdate"]>
DAOMiddleware
DAOMiddleware<T>: { name?: string; after?: any; before?: any }
Type Parameters
T extends DAOGenerics
Type declaration
Optional name?: string
after?:function
after(args: MiddlewareOutput<T>, context: MiddlewareContext<T>): Promise<void | AfterMiddlewareResult<T>>
Parameters
args: MiddlewareOutput<T>
context: MiddlewareContext<T>
Returns Promise<void | AfterMiddlewareResult<T>>
before?:function
before<G>(args: G, context: MiddlewareContext<T>): Promise<void | BeforeMiddlewareResult<T>>
Type Parameters
G extends MiddlewareInput<T>
Parameters
args: G
context: MiddlewareContext<T>
Returns Promise<void | BeforeMiddlewareResult<T>>
DAOParams
DAOParams<T>: { awaitLog?: boolean; datasource: string | null; driverContext: T["driverContext"]; entityManager: AbstractEntityManager<string, string, T["scalars"], T["metadata"]>; logger?: LogFunction<T["entity"]>; metadata?: T["metadata"]; middlewares?: DAOMiddleware<T>[]; name: T["entity"]; pageSize?: number; schema: Schema<T["scalars"]>; idGenerator?: any }
Type Parameters
T extends DAOGenerics
Type declaration
Optional awaitLog?: boolean
datasource: string | null
driverContext: T["driverContext"]
entityManager: AbstractEntityManager<string, string, T["scalars"], T["metadata"]>
Optional logger?: LogFunction<T["entity"]>
Optional metadata?: T["metadata"]
Optional middlewares?: DAOMiddleware<T>[]
name: T["entity"]
Optional pageSize?: number
schema: Schema<T["scalars"]>
idGenerator?:function
idGenerator(): OmitNever<{ [ K in any]: K extends keyof T["insert"] ? T["insert"][K] : never }>
Returns OmitNever<{ [ K in any]: K extends keyof T["insert"] ? T["insert"][K] : never }>
DAORelation
DAORelation: { dao: string; field: string; refFrom: string; refTo: string; reference: "foreign" | "inner"; required: boolean; type: "1-1" | "1-n" } | { field: string; refOther: { dao: string; refFrom: string; refTo: string }; refThis: { refFrom: string; refTo: string }; reference: "relation"; relationDao: string; required: boolean; type: "1-1" | "1-n" }
DAOSecurityContext
DAOSecurityContext<SecurityDomain, Permissions>: { permissions: { [ Kp in Permissions]?: SecurityDomain[] | true } } | Permissions[]
Type Parameters
SecurityDomain extends Record<string, unknown>
Permissions extends string
DAOSecurityPolicies
DAOSecurityPolicies<DAOGenericsMap, Permissions, SecurityDomain>: { [ K in keyof DAOGenericsMap]?: DAOSecurityPolicy<DAOGenericsMap[K], Permissions, SecurityDomain> }
Type Parameters
DAOGenericsMap extends { [ K in string]: DAOGenerics }
Permissions extends string
SecurityDomain extends Record<string, unknown>
DAOSecurityPolicy
DAOSecurityPolicy<T, Permissions, SecurityDomain>: { defaultPermissions?: CRUDPermission<T>; permissions?: { [ Key in Permissions]?: CRUDPermission<T> } } & ([SecurityDomain] extends [never] ? { domain?: never } : keyof Required<SecurityDomain> extends keyof T["plainModel"] ? { domain?: { [ K in keyof Required<SecurityDomain>]: keyof T["plainModel"] | null | { or: (keyof T["plainModel"])[] } | { and: (keyof T["plainModel"])[] } } } : { domain: { [ K in keyof Required<SecurityDomain>]?: keyof T["plainModel"] | null | { or: (keyof T["plainModel"])[] } | { and: (keyof T["plainModel"])[] } } })
Type Parameters
T extends DAOGenerics
Permissions extends string
SecurityDomain extends Record<string, unknown>
DAOSplitedMiddleware
DAOSplitedMiddleware<T>: { name?: string; afterAggregate?: any; afterDelete?: any; afterFind?: any; afterInsert?: any; afterReplace?: any; afterUpdate?: any; beforeAggregate?: any; beforeDelete?: any; beforeFind?: any; beforeInsert?: any; beforeReplace?: any; beforeUpdate?: any }
Type Parameters
T extends DAOGenerics
Type declaration
Optional name?: string
afterAggregate?:function
afterAggregate(params: AggregateParams<T>, args: undefined | AggregatePostProcessing<T, AggregateParams<T>>, context: MiddlewareContext<T>): Promise<void | Omit<AggregateMiddlewareOutput<T>, "operation"> & Continue<boolean>>
Parameters
params: AggregateParams<T>
args: undefined | AggregatePostProcessing<T, AggregateParams<T>>
context: MiddlewareContext<T>
Returns Promise<void | Omit<AggregateMiddlewareOutput<T>, "operation"> & Continue<boolean>>
afterDelete?:function
afterDelete(params: DeleteParams<T>, context: MiddlewareContext<T>): Promise<void | Omit<DeleteMiddlewareOutput<T>, "operation"> & Continue<boolean>>
Parameters
params: DeleteParams<T>
context: MiddlewareContext<T>
Returns Promise<void | Omit<DeleteMiddlewareOutput<T>, "operation"> & Continue<boolean>>
afterFind?:function
afterFind(params: FindParams<T, T["projection"]>, records: PartialDeep<T["model"], {}>[], totalCount: undefined | number, context: MiddlewareContext<T>): Promise<void | Omit<FindMiddlewareOutput<T>, "operation"> & Continue<boolean>>
Parameters
params: FindParams<T, T["projection"]>
records: PartialDeep<T["model"], {}>[]
totalCount: undefined | number
context: MiddlewareContext<T>
Returns Promise<void | Omit<FindMiddlewareOutput<T>, "operation"> & Continue<boolean>>
afterInsert?:function
afterInsert(params: InsertParams<T>, insertedRecord: T["plainModel"], context: MiddlewareContext<T>): Promise<void | Omit<InsertMiddlewareOutput<T>, "operation"> & Continue<boolean>>
Parameters
params: InsertParams<T>
insertedRecord: T["plainModel"]
context: MiddlewareContext<T>
Returns Promise<void | Omit<InsertMiddlewareOutput<T>, "operation"> & Continue<boolean>>
afterReplace?:function
afterReplace(params: ReplaceParams<T>, context: MiddlewareContext<T>): Promise<void | Omit<ReplaceMiddlewareOutput<T>, "operation"> & Continue<boolean>>
Parameters
params: ReplaceParams<T>
context: MiddlewareContext<T>
Returns Promise<void | Omit<ReplaceMiddlewareOutput<T>, "operation"> & Continue<boolean>>
afterUpdate?:function
afterUpdate(params: UpdateParams<T>, context: MiddlewareContext<T>): Promise<void | Omit<UpdateMiddlewareOutput<T>, "operation"> & Continue<boolean>>
Parameters
params: UpdateParams<T>
context: MiddlewareContext<T>
Returns Promise<void | Omit<UpdateMiddlewareOutput<T>, "operation"> & Continue<boolean>>
beforeAggregate?:function
beforeAggregate(params: AggregateParams<T>, args: undefined | AggregatePostProcessing<T, AggregateParams<T>>, context: MiddlewareContext<T>): Promise<void | Omit<AggregateMiddlewareInput<T>, "operation"> & Continue<true> | Omit<AggregateMiddlewareOutput<T>, "operation"> & Continue<false>>
Parameters
params: AggregateParams<T>
args: undefined | AggregatePostProcessing<T, AggregateParams<T>>
context: MiddlewareContext<T>
Returns Promise<void | Omit<AggregateMiddlewareInput<T>, "operation"> & Continue<true> | Omit<AggregateMiddlewareOutput<T>, "operation"> & Continue<false>>
beforeDelete?:function
beforeDelete(params: DeleteParams<T>, context: MiddlewareContext<T>): Promise<void | Omit<DeleteMiddlewareInput<T>, "operation"> & Continue<true> | Omit<DeleteMiddlewareOutput<T>, "operation"> & Continue<false>>
Parameters
params: DeleteParams<T>
context: MiddlewareContext<T>
Returns Promise<void | Omit<DeleteMiddlewareInput<T>, "operation"> & Continue<true> | Omit<DeleteMiddlewareOutput<T>, "operation"> & Continue<false>>
beforeFind?:function
beforeFind(params: FindParams<T, T["projection"]>, context: MiddlewareContext<T>): Promise<void | Omit<FindMiddlewareInput<T>, "operation"> & Continue<true> | Omit<FindMiddlewareOutput<T>, "operation"> & Continue<false>>
Parameters
params: FindParams<T, T["projection"]>
context: MiddlewareContext<T>
Returns Promise<void | Omit<FindMiddlewareInput<T>, "operation"> & Continue<true> | Omit<FindMiddlewareOutput<T>, "operation"> & Continue<false>>
beforeInsert?:function
beforeInsert(params: InsertParams<T>, context: MiddlewareContext<T>): Promise<void | Omit<InsertMiddlewareInput<T>, "operation"> & Continue<true> | Omit<InsertMiddlewareOutput<T>, "operation"> & Continue<false>>
Parameters
params: InsertParams<T>
context: MiddlewareContext<T>
Returns Promise<void | Omit<InsertMiddlewareInput<T>, "operation"> & Continue<true> | Omit<InsertMiddlewareOutput<T>, "operation"> & Continue<false>>
beforeReplace?:function
beforeReplace(params: ReplaceParams<T>, context: MiddlewareContext<T>): Promise<void | Omit<ReplaceMiddlewareInput<T>, "operation"> & Continue<true> | Omit<ReplaceMiddlewareOutput<T>, "operation"> & Continue<false>>
Parameters
params: ReplaceParams<T>
context: MiddlewareContext<T>
Returns Promise<void | Omit<ReplaceMiddlewareInput<T>, "operation"> & Continue<true> | Omit<ReplaceMiddlewareOutput<T>, "operation"> & Continue<false>>
beforeUpdate?:function
beforeUpdate(params: UpdateParams<T>, context: MiddlewareContext<T>): Promise<void | Omit<UpdateMiddlewareInput<T>, "operation"> & Continue<true> | Omit<UpdateMiddlewareOutput<T>, "operation"> & Continue<false>>
Parameters
params: UpdateParams<T>
context: MiddlewareContext<T>
Returns Promise<void | Omit<UpdateMiddlewareInput<T>, "operation"> & Continue<true> | Omit<UpdateMiddlewareOutput<T>, "operation"> & Continue<false>>
DataTypeAdapter
DataTypeAdapter<ModelType, DBType>: { dbToModel: any; generate?: any; modelToDB: any; validate?: any }
Type Parameters
ModelType
DBType
Type declaration
dbToModel:function
dbToModel(data: DBType): ModelType | Promise<ModelType>
Parameters
data: DBType
Returns ModelType | Promise<ModelType>
generate?:function
generate(): ModelType | Promise<ModelType>
Returns ModelType | Promise<ModelType>
modelToDB:function
modelToDB(data: ModelType): DBType | Promise<DBType>
Parameters
data: ModelType
Returns DBType | Promise<DBType>
validate?:function
validate(data: ModelType): true | Error | Promise<true | Error>
Parameters
data: ModelType
Returns true | Error | Promise<true | Error>
DataTypeAdapterMap
DataTypeAdapterMap<ModelScalars, DBScalars>: { [ K in keyof ModelScalars]: K extends keyof DBScalars ? DataTypeAdapter<ModelScalars[K]["type"], DBScalars[K]["type"]> : DataTypeAdapter<ModelScalars[K]["type"], unknown> }
Type Parameters
ModelScalars extends AbstractScalars
DBScalars extends AbstractScalars
DeepReadonly
DeepReadonly<T>: { readonly [ P in keyof T]: DeepReadonly<T[P]> }
Type Parameters
T
DeepRequired
DeepRequired<T>: Required<{ [ K in keyof T]: Required<DeepRequired<T[K]>> }>
Type Parameters
T
DefaultGenerationStrategy
DefaultGenerationStrategy: "middleware" | "generator"
DefaultInMemoryScalars
DefaultInMemoryScalars: { Boolean: { isQuantitative: false; isTextual: false; type: boolean }; Float: { isQuantitative: true; isTextual: false; type: number }; Int: { isQuantitative: true; isTextual: false; type: number }; String: { isQuantitative: false; isTextual: true; type: string } }
Type declaration
Boolean: { isQuantitative: false; isTextual: false; type: boolean }
isQuantitative: false
isTextual: false
type: boolean
Float: { isQuantitative: true; isTextual: false; type: number }
isQuantitative: true
isTextual: false
type: number
Int: { isQuantitative: true; isTextual: false; type: number }
isQuantitative: true
isTextual: false
type: number
String: { isQuantitative: false; isTextual: true; type: string }
isQuantitative: false
isTextual: true
type: string
DefaultKnexJsScalars
DefaultKnexJsScalars: { Boolean: { isQuantitative: false; isTextual: false; type: number }; Float: { isQuantitative: true; isTextual: false; type: number }; Int: { isQuantitative: true; isTextual: false; type: number }; String: { isQuantitative: false; isTextual: true; type: string } }
Type declaration
Boolean: { isQuantitative: false; isTextual: false; type: number }
isQuantitative: false
isTextual: false
type: number
Float: { isQuantitative: true; isTextual: false; type: number }
isQuantitative: true
isTextual: false
type: number
Int: { isQuantitative: true; isTextual: false; type: number }
isQuantitative: true
isTextual: false
type: number
String: { isQuantitative: false; isTextual: true; type: string }
isQuantitative: false
isTextual: true
type: string
DefaultModelScalars
DefaultModelScalars: { Boolean: { isQuantitative: false; isTextual: false; type: boolean }; Float: { isQuantitative: true; isTextual: false; type: number }; Int: { isQuantitative: true; isTextual: false; type: number }; String: { isQuantitative: false; isTextual: true; type: string } }
Type declaration
Boolean: { isQuantitative: false; isTextual: false; type: boolean }
isQuantitative: false
isTextual: false
type: boolean
Float: { isQuantitative: true; isTextual: false; type: number }
isQuantitative: true
isTextual: false
type: number
Int: { isQuantitative: true; isTextual: false; type: number }
isQuantitative: true
isTextual: false
type: number
String: { isQuantitative: false; isTextual: true; type: string }
isQuantitative: false
isTextual: true
type: string
DefaultMongoDBScalars
DefaultMongoDBScalars: { Boolean: { isQuantitative: false; isTextual: false; type: boolean }; Float: { isQuantitative: true; isTextual: false; type: Double }; Int: { isQuantitative: true; isTextual: false; type: Int32 }; String: { isQuantitative: false; isTextual: true; type: string } }
Type declaration
Boolean: { isQuantitative: false; isTextual: false; type: boolean }
isQuantitative: false
isTextual: false
type: boolean
Float: { isQuantitative: true; isTextual: false; type: Double }
isQuantitative: true
isTextual: false
type: Double
Int: { isQuantitative: true; isTextual: false; type: Int32 }
isQuantitative: true
isTextual: false
type: Int32
String: { isQuantitative: false; isTextual: true; type: string }
isQuantitative: false
isTextual: true
type: string
DeleteMiddlewareInput
DeleteMiddlewareInput<T>: { operation: "delete"; params: DeleteParams<T> }
Type Parameters
T extends DAOGenerics
Type declaration
operation: "delete"
params: DeleteParams<T>
DeleteMiddlewareOutput
DeleteMiddlewareOutput<T>: { operation: "delete"; params: DeleteParams<T> }
Type Parameters
T extends DAOGenerics
Type declaration
operation: "delete"
params: DeleteParams<T>
DeleteParams
DeleteParams<T>: { filter: T["filter"] } & OperationParams<T>
Type Parameters
T extends DAOGenerics
Difference
Difference<A, B>: A extends B ? never : A
Type Parameters
A
B
DriverDataTypeAdapterMap
DriverDataTypeAdapterMap<ModelScalars>: { knex: KnexJSDataTypeAdapterMap<ModelScalars>; memory: InMemoryDataTypeAdapterMap<ModelScalars>; mongo: MongoDBDataTypeAdapterMap<ModelScalars> }
Type Parameters
ModelScalars extends AbstractScalars
Type declaration
knex: KnexJSDataTypeAdapterMap<ModelScalars>
memory: InMemoryDataTypeAdapterMap<ModelScalars>
mongo: MongoDBDataTypeAdapterMap<ModelScalars>
DriverType
DriverType: "mongo" | "knex" | "memory"
ElementOperators
ElementOperators: { exists?: boolean }
Type declaration
Optional exists?: boolean
EmbeddedFields
EmbeddedFields<Entity, AST>: { [ Field in keyof AST[Entity]["fields"]]: AST[Entity]["fields"][Field]["type"] extends "embedded" ? Field : never }[keyof AST[Entity]["fields"]]
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
EntityManagerSecurtyPolicy
EntityManagerSecurtyPolicy<DAOGenericsMap, OperationMetadataType, Permissions, SecurityDomain>: { applySecurity?: boolean; context?: DAOSecurityContext<SecurityDomain, Permissions>; defaultPermission?: CRUDPermission<DAOGenericsMap[keyof DAOGenericsMap]>; policies?: DAOSecurityPolicies<DAOGenericsMap, Permissions, SecurityDomain> } & ([SecurityDomain] extends [never] ? { operationDomain?: never } : { operationDomain?: any })
Type Parameters
DAOGenericsMap extends { [ K in string]: DAOGenerics }
OperationMetadataType
Permissions extends string
SecurityDomain extends Record<string, unknown>
EqualityOperators
EqualityOperators<FieldType>: { eq?: FieldType | null; in?: FieldType[] | null; ne?: FieldType | null; nin?: FieldType[] | null }
Type Parameters
FieldType
Type declaration
Optional eq?: FieldType | null
Optional in?: FieldType[] | null
Optional ne?: FieldType | null
Optional nin?: FieldType[] | null
Expand
Expand<T>: T extends infer O ? { [ K in keyof O]: O[K] } : never
Expands object types one level deep https://stackoverflow.com/questions/57683303/how-can-i-see-the-full-expanded-contract-of-a-typescript-type
Type Parameters
T
ExpandRecursively
ExpandRecursively<T>: T extends object ? T extends infer O ? { [ K in keyof O]: ExpandRecursively<O[K]> } : never : T
Expands object types recursively.
Type Parameters
T
Filter
Filter<Entity, AST, Scalars>: { [ K in RecursiveScalarKeys<Entity, AST>]?: FieldFromPath<Entity, AST, K> extends { astName: infer ASTName; isList: infer IsList } ? Scalars[ASTName & string] extends { isQuantitative: infer IsQuantitative; isTextual: infer IsTextual; type: infer T } ? IsList extends true ? T | null | (T | null)[] | { eq?: T | null | (T | null)[]; exists?: boolean | null; in?: ((T | null)[] | T)[] | null; ne?: T | null | (T | null)[]; nin?: ((T | null)[] | T)[] | null } : T | null | { eq?: T | null; exists?: boolean | null; in?: T[] | null; ne?: T | null; nin?: T[] | null } | (IsQuantitative extends true ? { gt?: T; gte?: T; lt?: T; lte?: T } : never) | (IsTextual extends true ? { contains?: T; endsWith?: T; mode?: "sensitive" | "insensitive"; startsWith?: T } : never) : never : never }
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
Scalars extends AbstractScalars
FilterParams
FilterParams<T>: { filter?: T["filter"]; relations?: T["relations"] } & OperationParams<T>
Type Parameters
T extends DAOGenerics
FindMiddlewareInput
FindMiddlewareInput<T>: { operation: "find"; params: FindParams<T> }
Type Parameters
T extends DAOGenerics
Type declaration
operation: "find"
params: FindParams<T>
FindMiddlewareOutput
FindMiddlewareOutput<T>: { operation: "find"; params: FindParams<T>; records: PartialDeep<T["model"]>[]; totalCount?: number }
Type Parameters
T extends DAOGenerics
Type declaration
operation: "find"
params: FindParams<T>
records: PartialDeep<T["model"]>[]
Optional totalCount?: number
FindOneParams
FindOneParams<T, P>: Omit<FilterParams<T>, "options"> & { maxDepth?: number; operationId?: string; options?: T["driverFindOptions"]; projection?: P; relationParents?: { field: string; schema: Schema<T["scalars"]> }[]; skip?: number; sorts?: T["sort"] }
Type Parameters
T extends DAOGenerics
P = T["projection"]
FindParams
FindParams<T, P>: FindOneParams<T, P> & { limit?: number | "unlimited" }
Type Parameters
T extends DAOGenerics
P = T["projection"]
GenerateModel
GenerateModel<Entity, AST, Scalars, ExcludedType>: DecorateModel<OmitNever<{ [ Field in keyof AST[Entity]["fields"]]: AST[Entity]["fields"][Field] extends { astName: infer ASTName; type: infer Type } ? ASTName extends string ? Type extends ExcludedType ? never : Type extends "scalar" ? Scalars[ASTName]["type"] : GenerateModel<ASTName, AST, Scalars, ExcludedType> : never : never }>, Entity, AST>
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
Scalars extends AbstractScalars
ExcludedType extends string = never
GenericProjection
GenericProjection: {} | boolean
Generic definition of projection.
IdFields
IdFields<Entity, AST>: { [ K in keyof AST[Entity]["fields"]]: AST[Entity]["fields"][K]["isId"] extends true ? K : never }[keyof AST[Entity]["fields"]]
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
IdGenerationStrategy
IdGenerationStrategy: "user" | "db" | "generator"
IfAny
IfAny<T, Y, N>: 0 extends 1 & T ? Y : N
Type Parameters
T
Y
N
InMemoryDAOGenerics
InMemoryDAOGenerics<Entity, AST, Scalars, Types, MetadataType, OperationMetadataType, EntityManager>: DAOGenerics<Entity, AST, Scalars, Types, MetadataType, OperationMetadataType, Record<never, never>, unknown, unknown, unknown, unknown, unknown, unknown, EntityManager>
Type Parameters
Entity extends string = any
AST extends AbstractSyntaxTree = any
Scalars extends AbstractScalars<keyof DefaultModelScalars> = any
Types extends CachedTypes = any
MetadataType = any
OperationMetadataType = any
EntityManager extends AbstractEntityManager<string, string, Scalars, MetadataType> = AbstractEntityManager<string, string, Scalars, MetadataType>
InMemoryDAOParams
InMemoryDAOParams<T>: Omit<DAOParams<T>, "driverContext">
Type Parameters
T extends DAOGenerics
InMemoryDataTypeAdapterMap
InMemoryDataTypeAdapterMap<ModelScalars>: DataTypeAdapterMap<ModelScalars, DefaultInMemoryScalars>
Type Parameters
ModelScalars extends AbstractScalars
Insert
Insert<Entity, AST, Scalars>: DecorateModelInsert<OmitNever<{ [ K in keyof AST[Entity]["fields"]]: AST[Entity]["fields"][K] extends { astName: infer ASTName; generationStrategy: infer GenerationStrategy; isExcluded: infer IsExcluded; type: infer Type } ? IsExcluded extends true ? never : GenerationStrategy extends "db" ? never : Type extends "scalar" ? Scalars[ASTName & string]["type"] : Type extends "embedded" ? Insert<ASTName & string, AST, Scalars> : never : never }>, Entity, AST>
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
Scalars extends AbstractScalars
InsertMiddlewareInput
InsertMiddlewareInput<T>: { operation: "insert"; params: InsertParams<T> }
Type Parameters
T extends DAOGenerics
Type declaration
operation: "insert"
params: InsertParams<T>
InsertMiddlewareOutput
InsertMiddlewareOutput<T>: { insertedRecord: T["plainModel"]; operation: "insert"; params: InsertParams<T> }
Type Parameters
T extends DAOGenerics
Type declaration
insertedRecord: T["plainModel"]
operation: "insert"
params: InsertParams<T>
InsertParams
InsertParams<T>: { record: T["insert"] } & OperationParams<T>
Type Parameters
T extends DAOGenerics
IntersectGenericProjection
IntersectGenericProjection<T1, T2>: T1 extends false ? T1 : T2 extends false ? T2 : T1 extends true ? T2 : T2 extends true ? T1 : Expand<OmitUndefinedAndNeverKeys<{ [ K in keyof T1 | keyof T2]: T1 extends Record<K, GenericProjection> ? T2 extends Record<K, GenericProjection> ? IntersectGenericProjection<T1[K], T2[K]> : never : T2 extends Record<K, GenericProjection> ? never : never }>>
Given two GenericProjection with an explicit type (eg. const p1: {a: true} = ...) defined at compilation time, this intersect the two giving an explicit type at compilation time.
Type Parameters
T1 extends GenericProjection
T2 extends GenericProjection
KeyOfType
KeyOfType<T, V>: { [ K in keyof T]: T[K] extends V ? never : K }[keyof T]
Type Parameters
T extends object
V
KeyOfTypeStrict
KeyOfTypeStrict<T, V>: { [ K in keyof T]: V extends T[K] ? never : K }[keyof T]
Type Parameters
T extends object
V
KnexJSDataTypeAdapterMap
KnexJSDataTypeAdapterMap<ModelScalars>: DataTypeAdapterMap<ModelScalars, DefaultKnexJsScalars>
Type Parameters
ModelScalars extends AbstractScalars
KnexJsDAOGenerics
KnexJsDAOGenerics<Entity, AST, Scalars, Types, MetadataType, OperationMetadataType, EntityManager>: DAOGenerics<Entity, AST, Scalars, Types, MetadataType, OperationMetadataType, { knex: Knex<any, unknown[]>; tableName: string }, { trx?: Knex.Transaction }, { trx?: Knex.Transaction }, { trx?: Knex.Transaction }, { trx?: Knex.Transaction }, { trx?: Knex.Transaction }, { trx?: Knex.Transaction }, EntityManager>
Type Parameters
Entity extends string = any
AST extends AbstractSyntaxTree = any
Scalars extends AbstractScalars<keyof DefaultModelScalars> = any
Types extends CachedTypes = any
MetadataType = any
OperationMetadataType = any
EntityManager extends AbstractEntityManager<string, string, Scalars, MetadataType> = AbstractEntityManager<string, string, Scalars, MetadataType>
KnexJsDAOParams
KnexJsDAOParams<T>: Omit<DAOParams<T>, "driverContext"> & { knex: Knex<any, unknown[]>; tableName: string }
Type Parameters
T extends KnexJsDAOGenerics
LogArgs
LogArgs<DAOName>: { dao?: DAOName; date: Date; driver?: DriverType; duration?: number; error?: unknown; level: LogLevel; operation?: "count" | "findAll" | "findPage" | "exists" | "aggregate" | "insertOne" | "updateOne" | "updateAll" | "replaceOne" | "deleteOne" | "deleteAll" | "middlewareBefore" | "middlewareAfter"; query?: string; raw: string }
Type Parameters
DAOName extends string
Type declaration
Optional dao?: DAOName
date: Date
Optional driver?: DriverType
Optional duration?: number
Optional error?: unknown
level: LogLevel
Optional operation?: "count" | "findAll" | "findPage" | "exists" | "aggregate" | "insertOne" | "updateOne" | "updateAll" | "replaceOne" | "deleteOne" | "deleteAll" | "middlewareBefore" | "middlewareAfter"
Optional query?: string
raw: string
LogFunction
LogFunction<DAOName>: ((args: LogArgs<DAOName>) => Promise<void>)
Type Parameters
DAOName extends string
Type declaration
(args: LogArgs<DAOName>): Promise<void>
Parameters
args: LogArgs<DAOName>
Returns Promise<void>
LogInput
LogInput<DAOName>: LogFunction<DAOName> | LogLevel[] | boolean | { level?: LogLevel[]; maxQueryExecutionTime: number }
Type Parameters
DAOName extends string
LogLevel
LogLevel: "warning" | "error" | "query" | "debug"
LogicalOperators
LogicalOperators<FilterType>: { $and?: (LogicalOperators<FilterType> & FilterType)[]; $nor?: (LogicalOperators<FilterType> & FilterType)[]; $or?: (LogicalOperators<FilterType> & FilterType)[] }
Type Parameters
FilterType
Type declaration
Optional $and?: (LogicalOperators<FilterType> & FilterType)[]
Optional $nor?: (LogicalOperators<FilterType> & FilterType)[]
Optional $or?: (LogicalOperators<FilterType> & FilterType)[]
MergeGenericProjection
MergeGenericProjection<T1, T2>: T1 extends true ? T1 : T2 extends true ? T2 : T1 extends false ? T2 : T2 extends false ? T1 : Expand<{ [ K in keyof T1 | keyof T2]: T1 extends Record<K, GenericProjection> ? T2 extends Record<K, GenericProjection> ? MergeGenericProjection<T1[K], T2[K]> : T1[K] : T2 extends Record<K, GenericProjection> ? T2[K] : never }>
Given two GenericProjection with an explicit type (eg. const p1: {a: true} = ...) defined at compilation time, this merge the two giving an explicit type at compilation time.
Type Parameters
T1 extends GenericProjection
T2 extends GenericProjection
MiddlewareContext
MiddlewareContext<T>: { dao: DAO<T>; daoDriver: DriverType; daoName: T["entity"]; driver: T["driverContext"]; entityManager: T["entityManager"]; idField: T["idFields"]; logger?: LogFunction<T["entity"]>; metadata?: T["metadata"]; schema: Schema<T["scalars"]>; specificOperation: "findAll" | "findOne" | "insertOne" | "updateOne" | "updateAll" | "replaceOne" | "replaceAll" | "deleteOne" | "deleteAll" | "aggregate" | "count" | "exists" | "findPage" }
Type Parameters
T extends DAOGenerics
Type declaration
dao: DAO<T>
daoDriver: DriverType
daoName: T["entity"]
driver: T["driverContext"]
entityManager: T["entityManager"]
idField: T["idFields"]
Optional logger?: LogFunction<T["entity"]>
Optional metadata?: T["metadata"]
schema: Schema<T["scalars"]>
specificOperation: "findAll" | "findOne" | "insertOne" | "updateOne" | "updateAll" | "replaceOne" | "replaceAll" | "deleteOne" | "deleteAll" | "aggregate" | "count" | "exists" | "findPage"
MiddlewareInput
MiddlewareInput<T>: FindMiddlewareInput<T> | AggregateMiddlewareInput<T> | InsertMiddlewareInput<T> | UpdateMiddlewareInput<T> | ReplaceMiddlewareInput<T> | DeleteMiddlewareInput<T>
Type Parameters
T extends DAOGenerics
MiddlewareOutput
MiddlewareOutput<T>: FindMiddlewareOutput<T> | AggregateMiddlewareOutput<T> | InsertMiddlewareOutput<T> | UpdateMiddlewareOutput<T> | ReplaceMiddlewareOutput<T> | DeleteMiddlewareOutput<T>
Type Parameters
T extends DAOGenerics
MiddlewareReturn
MiddlewareReturn<T>: Omit<FindMiddlewareOutput<T> | AggregateMiddlewareOutput<T> | InsertMiddlewareOutput<T> | UpdateMiddlewareOutput<T> | ReplaceMiddlewareOutput<T> | DeleteMiddlewareOutput<T>, "params" | "args">
Type Parameters
T extends DAOGenerics
MockIdSpecification
MockIdSpecification<T>: { generate?: any; stringify?: any }
Type Parameters
T
Type declaration
generate?:function
generate(): T
Returns T
stringify?:function
stringify(t: T): string
Parameters
t: T
Returns string
MongoDBDAOGenerics
MongoDBDAOGenerics<Entity, AST, Scalars, Types, MetadataType, OperationMetadataType, EntityManager>: DAOGenerics<Entity, AST, Scalars, Types, MetadataType, OperationMetadataType, { collection: Collection }, CountOptions, FindOptions, InsertOneOptions, UpdateOptions, ReplaceOptions, DeleteOptions, EntityManager>
Type Parameters
Entity extends string = any
AST extends AbstractSyntaxTree = any
Scalars extends AbstractScalars<keyof DefaultModelScalars> = any
Types extends CachedTypes = any
MetadataType = any
OperationMetadataType = any
EntityManager extends AbstractEntityManager<string, string, Scalars, MetadataType> = AbstractEntityManager<string, string, Scalars, MetadataType>
MongoDBDAOParams
MongoDBDAOParams<T>: Omit<DAOParams<T>, "driverContext"> & { collection: Collection }
Type Parameters
T extends DAOGenerics
MongoDBDataTypeAdapterMap
MongoDBDataTypeAdapterMap<ModelScalars>: DataTypeAdapterMap<ModelScalars, DefaultMongoDBScalars>
Type Parameters
ModelScalars extends AbstractScalars
NotRequiredFields
NotRequiredFields<Entity, AST>: { [ K in keyof AST[Entity]["fields"]]: AST[Entity]["fields"][K]["isRequired"] extends true ? never : K }[keyof AST[Entity]["fields"]]
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
OmitIfKnown
OmitIfKnown<T, K>: [K] extends [any] ? any : Omit<T, K>
Type Parameters
T
K extends keyof T
OmitNever
OmitNever<T>: { [ K in keyof T as T[K] extends never ? never : K]: T[K] }
Type Parameters
T
OmitUndefinedAndNeverKeys
OmitUndefinedAndNeverKeys<T>: T extends object ? Pick<T, KeyOfType<T, undefined>> : never
Type Parameters
T
OperationParams
OperationParams<T>: { metadata?: T["operationMetadata"]; options?: T["driverFilterOptions"] }
Type Parameters
T extends DAOGenerics
Type declaration
Optional metadata?: T["operationMetadata"]
Optional options?: T["driverFilterOptions"]
OptionalInsertFields
OptionalInsertFields<Entity, AST>: { [ K in keyof AST[Entity]["fields"]]: AST[Entity]["fields"][K] extends { generationStrategy: infer GenerationStrategy; isId: infer IsId } ? IsId extends true ? GenerationStrategy extends "user" ? never : K : GenerationStrategy extends "middleware" ? K : GenerationStrategy extends "generator" ? K : never : never }[keyof AST[Entity]["fields"]]
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
Params
Params<Entity, AST, Scalars, P>: P extends Record<string, never> ? { __projection: "empty" } : [Projection<Entity, AST>] extends [P] ? PartialDeep<GenerateModel<Entity, AST, Scalars, "relation">> & { __projection: "unknown" } : P extends true ? GenerateModel<Entity, AST, Scalars, "relation"> & { __projection: "all" } : DecorateModel<OmitNever<{ [ K in keyof P]: K extends keyof AST[Entity]["fields"] ? AST[Entity]["fields"][K] extends { astName: infer ASTName; type: infer Type } ? ASTName extends string ? P[K] extends true ? Type extends "scalar" ? Scalars[ASTName]["type"] : GenerateModel<ASTName, AST, Scalars, "relation"> : Params<ASTName, AST, Scalars, P[K]> : never : never : never }>, Entity, AST> & { __projection?: P }
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
Scalars extends AbstractScalars
P
Project
Project<Entity, AST, Scalars, P, Cache>: 0 extends 1 & Cache ? any : Selector<Projection<Entity, AST>, P> extends infer S ? S extends "empty" ? { __projection: "empty" } : S extends "unknown" ? Cache extends { model: infer Model } ? PartialDeep<Model> & { __projection: "unknown" } : PartialDeep<GenerateModel<Entity, AST, Scalars, "relation">> & { __projection: "unknown" } : S extends "all" ? Cache extends { insertResult: infer InsertResult } ? InsertResult & { __projection: "all" } : GenerateModel<Entity, AST, Scalars, "relation"> & { __projection: "all" } : DecorateModel<OmitNever<{ [ K in keyof P]: K extends keyof AST[Entity]["fields"] ? AST[Entity]["fields"][K] extends { astName: infer ASTName; type: infer Type } ? ASTName extends string ? P[K] extends true ? Type extends "scalar" ? Scalars[ASTName]["type"] : GenerateModel<ASTName, AST, Scalars, "relation"> : Project<ASTName, AST, Scalars, P[K]> : never : never : never }>, Entity, AST> & { __projection: P } : never
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
Scalars extends AbstractScalars
P
Cache extends CachedTypes | null = null
Projection
Projection<Entity, AST>: { [ Field in keyof AST[Entity]["fields"]]?: true | (AST[Entity]["fields"][Field]["type"] extends "embedded" | "relation" ? Projection<AST[Entity]["fields"][Field]["astName"], AST> : never) }
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
QuantityOperators
QuantityOperators<FieldType>: { gt?: FieldType | null; gte?: FieldType | null; lt?: FieldType | null; lte?: FieldType | null }
Type Parameters
FieldType
Type declaration
Optional gt?: FieldType | null
Optional gte?: FieldType | null
Optional lt?: FieldType | null
Optional lte?: FieldType | null
RecursiveKeyOf
RecursiveKeyOf<TObj, DepthLimit>: { [ TKey in keyof TObj & (string | number)]: RecursiveKeyOfHandleValue<TObj[TKey], `${TKey}`, DepthLimit> }[keyof TObj & (string | number)]
Type Parameters
TObj extends object
DepthLimit extends number = 3
RecursiveKeyOfLeaf
RecursiveKeyOfLeaf<TObj, DepthLimit>: { [ TKey in keyof TObj & (string | number)]: RecursiveKeyOfHandleValueLeaf<TObj[TKey], `${TKey}`, DepthLimit> }[keyof TObj & (string | number)]
Type Parameters
TObj extends object
DepthLimit extends number = 3
RelationsFindParams
RelationsFindParams<Entity, AST, Scalars>: Partial<OmitNever<{ [ K in keyof AST[Entity]["fields"]]: AST[Entity]["fields"][K] extends { astName: infer ASTName; type: infer Type } ? ASTName extends string ? Type extends "relation" ? { filter?: Filter<ASTName, AST, Scalars> | AST[Entity]["driverSpecification"]["rawFilter"]; limit?: number | "unlimited"; relations?: RelationsFindParams<ASTName, AST, Scalars>; skip?: number; sorts?: SortElement<ASTName, AST>[] | AST[Entity]["driverSpecification"]["rawSorts"] } : never : never : never }>>
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
Scalars extends AbstractScalars
ReplaceMiddlewareInput
ReplaceMiddlewareInput<T>: { operation: "replace"; params: ReplaceParams<T> }
Type Parameters
T extends DAOGenerics
Type declaration
operation: "replace"
params: ReplaceParams<T>
ReplaceMiddlewareOutput
ReplaceMiddlewareOutput<T>: { operation: "replace"; params: ReplaceParams<T> }
Type Parameters
T extends DAOGenerics
Type declaration
operation: "replace"
params: ReplaceParams<T>
ReplaceParams
ReplaceParams<T>: { filter: T["filter"]; replace: T["insert"] } & OperationParams<T>
Type Parameters
T extends DAOGenerics
RequiredFields
RequiredFields<Entity, AST>: { [ K in keyof AST[Entity]["fields"]]: AST[Entity]["fields"][K]["isRequired"] extends true ? K : never }[keyof AST[Entity]["fields"]]
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
Schema
Schema<Scalars>: Readonly<{}>
Type Parameters
Scalars extends AbstractScalars
SchemaField
SchemaField<Scalars>: Readonly<({ scalar: keyof Scalars; type: "scalar" } | { astName: string; type: "embedded"; schema: any } | { astName: string; dao: string; refFrom: string; refTo: string; relation: "inner"; type: "relation"; schema: any } | { astName: string; dao: string; refFrom: string; refTo: string; relation: "foreign"; type: "relation"; schema: any } | { refOther: { dao: string; refFrom: string; refTo: string }; refThis: { refFrom: string; refTo: string }; relation: "relationEntity"; relationEntity: { dao: string; schema: any }; type: "relation"; schema: any }) & Decorators>
Type Parameters
Scalars extends AbstractScalars
SelectAfterMiddlewareOutputType
SelectAfterMiddlewareOutputType<T, I>: I["operation"] extends "find" ? FindMiddlewareOutput<T> & Continue<boolean> : I["operation"] extends "aggregate" ? AggregateMiddlewareOutput<T> & Continue<boolean> : I["operation"] extends "insert" ? InsertMiddlewareOutput<T> & Continue<boolean> : I["operation"] extends "update" ? UpdateMiddlewareOutput<T> & Continue<boolean> : I["operation"] extends "replace" ? ReplaceMiddlewareOutput<T> & Continue<boolean> : I["operation"] extends "delete" ? DeleteMiddlewareOutput<T> & Continue<boolean> : never
Type Parameters
T extends DAOGenerics
I extends MiddlewareInput<T>
SelectBeforeMiddlewareOutputType
SelectBeforeMiddlewareOutputType<T, I>: I["operation"] extends "find" ? FindMiddlewareInput<T> & Continue<true> | FindMiddlewareOutput<T> & Continue<false> : I["operation"] extends "aggregate" ? AggregateMiddlewareInput<T> & Continue<true> | AggregateMiddlewareOutput<T> & Continue<false> : I["operation"] extends "insert" ? InsertMiddlewareInput<T> & Continue<true> | InsertMiddlewareOutput<T> & Continue<false> : I["operation"] extends "update" ? UpdateMiddlewareInput<T> & Continue<true> | UpdateMiddlewareOutput<T> & Continue<false> : I["operation"] extends "replace" ? ReplaceMiddlewareInput<T> & Continue<true> | ReplaceMiddlewareOutput<T> & Continue<false> : I["operation"] extends "delete" ? DeleteMiddlewareInput<T> & Continue<true> | DeleteMiddlewareOutput<T> & Continue<false> : never
Type Parameters
T extends DAOGenerics
I extends MiddlewareInput<T>
SelectProjection
SelectProjection<ProjectionType, P1, P2>: ProjectionType extends P1 ? ProjectionType : ProjectionType extends P2 ? ProjectionType : MergeGenericProjection<P1, P2>
Type Parameters
ProjectionType extends GenericProjection
P1 extends ProjectionType
P2 extends ProjectionType
SortDirection
SortDirection: "asc" | "desc"
SortElement
SortElement<Entity, AST>: { [ K in RecursiveScalarKeys<Entity, AST>]?: SortDirection }
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
StringOperators
StringOperators: { contains?: string; endsWith?: string; mode?: "sensitive" | "insensitive"; startsWith?: string }
Type declaration
Optional contains?: string
Optional endsWith?: string
Optional mode?: "sensitive" | "insensitive"
Optional startsWith?: string
TransactionData
TransactionData<MongoDBDatasources, KnexDataSources>: ([MongoDBDatasources] extends [never] ? { mongodb?: undefined } : { mongodb?: Partial<Record<MongoDBDatasources, ClientSession>> }) & ([KnexDataSources] extends [never] ? { knex?: undefined } : { knex?: Partial<Record<KnexDataSources, Knex.Transaction>> })
Type Parameters
MongoDBDatasources extends string
KnexDataSources extends string
TypeTraversal
TypeTraversal<T, Path>: T extends null ? null : T extends undefined ? undefined : Path extends keyof T ? T[Path] : Path extends `${infer R}.${infer F}` ? R extends keyof T ? TypeTraversal<T[R], F> : never : never
Type Parameters
T
Path extends string
Update
Update<Entity, AST, Scalars>: Partial<OmitNever<{ [ K in RecursiveScalarKeys<Entity, AST>]: FieldFromPath<Entity, AST, K> extends { astName: infer ASTName; generationStrategy: infer GenerationStrategy; isExcluded: infer IsExluded; isList: infer IsList; isListElementRequired: infer IsListElementRequired } ? IsExluded extends true ? never : ASTName extends keyof Scalars ? Scalars[ASTName]["type"] extends infer T ? GenerationStrategy extends "db" ? never : IsList extends true ? IsListElementRequired extends true ? T[] | null : (T | null)[] | null : T | null : never : never : never } & { [ K in RecursiveEmbeddedKeys<Entity, AST>]: FieldFromPath<Entity, AST, K> extends { astName: infer ASTName; isList: infer IsList; isListElementRequired: infer IsListElementRequired } ? UpdateEmbeddedModel<ASTName & string, AST, Scalars> extends infer T ? IsList extends true ? IsListElementRequired extends true ? T[] | null : (T | null)[] | null : T | null : never : never }>>
Type Parameters
Entity extends string
AST extends AbstractSyntaxTree
Scalars extends AbstractScalars
UpdateMiddlewareInput
UpdateMiddlewareInput<T>: { operation: "update"; params: UpdateParams<T> }
Type Parameters
T extends DAOGenerics
Type declaration
operation: "update"
params: UpdateParams<T>
UpdateMiddlewareOutput
UpdateMiddlewareOutput<T>: { operation: "update"; params: UpdateParams<T> }
Type Parameters
T extends DAOGenerics
Type declaration
operation: "update"
params: UpdateParams<T>
UpdateParams
UpdateParams<T>: { changes: T["update"]; filter: T["filter"] } & OperationParams<T>
Type Parameters
T extends DAOGenerics
UserInputDataTypeAdapter
UserInputDataTypeAdapter<ModelType, MongoDBType, KenxDBType, D>: Partial<DataTypeAdapter<ModelType, KenxDBType | MongoDBType>> & (D extends "both" ? { knex?: Partial<DataTypeAdapter<ModelType, KenxDBType>>; memory?: Partial<DataTypeAdapter<ModelType, MongoDBType>>; mongo?: Partial<DataTypeAdapter<ModelType, MongoDBType>> } : unknown)
Type Parameters
ModelType
MongoDBType
KenxDBType
D extends Drivers
UserInputDriverDataTypeAdapterMap
UserInputDriverDataTypeAdapterMap<ModelScalars, D>: Omit<{ [ key in keyof ModelScalars]?: UserInputDataTypeAdapter<ModelScalars[key]["type"], unknown, unknown, D> }, keyof DefaultModelScalars> & { [ key in keyof DefaultModelScalars]?: UserInputDataTypeAdapter<ModelScalars[key]["type"], DefaultMongoDBScalars[key]["type"], DefaultKnexJsScalars[key]["type"], D> }
Type Parameters
ModelScalars extends AbstractScalars
D extends Drivers
Variables
Const MONGODB_ARRAY_VALUE_QUERY_PREFIXS
MONGODB_ARRAY_VALUE_QUERY_PREFIXS: Set<string> = ...
Const MONGODB_LOGIC_QUERY_PREFIXS
MONGODB_LOGIC_QUERY_PREFIXS: Set<string> = ...
Const MONGODB_QUERY_PREFIXS
MONGODB_QUERY_PREFIXS: Set<string> = ...
Const MONGODB_SINGLE_VALUE_QUERY_PREFIXS
MONGODB_SINGLE_VALUE_QUERY_PREFIXS: Set<string> = ...
Const MONGODB_STRING_QUERY_PREFIX
MONGODB_STRING_QUERY_PREFIX: Set<string> = ...
Const PERMISSION
PERMISSION: { ALLOW: { create: boolean; delete: boolean; read: boolean; update: boolean }; CREATE_ONLY: { create: boolean; delete: boolean; read: boolean; update: boolean }; DELETE_ONLY: { create: boolean; delete: boolean; read: boolean; update: boolean }; DENY: { create: boolean; delete: boolean; read: boolean; update: boolean }; READ_ONLY: { create: boolean; delete: boolean; read: boolean; update: boolean }; UPDATE_ONLY: { create: boolean; delete: boolean; read: boolean; update: boolean }; and: (<T>(cruds: CRUDPermission<T>[]) => CRUDPermission<T>); or: (<T>(cruds: CRUDPermission<T>[]) => CRUDPermission<T>) } = ...
Type declaration
ALLOW: { create: boolean; delete: boolean; read: boolean; update: boolean }
create: boolean
delete: boolean
read: boolean
update: boolean
CREATE_ONLY: { create: boolean; delete: boolean; read: boolean; update: boolean }
create: boolean
delete: boolean
read: boolean
update: boolean
DELETE_ONLY: { create: boolean; delete: boolean; read: boolean; update: boolean }
create: boolean
delete: boolean
read: boolean
update: boolean
DENY: { create: boolean; delete: boolean; read: boolean; update: boolean }
create: boolean
delete: boolean
read: boolean
update: boolean
READ_ONLY: { create: boolean; delete: boolean; read: boolean; update: boolean }
create: boolean
delete: boolean
read: boolean
update: boolean
UPDATE_ONLY: { create: boolean; delete: boolean; read: boolean; update: boolean }
create: boolean
delete: boolean
read: boolean
update: boolean
and: (<T>(cruds: CRUDPermission<T>[]) => CRUDPermission<T>)
<T>(cruds: CRUDPermission<T>[]): CRUDPermission<T>
Type Parameters
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
Parameters
cruds: CRUDPermission<T>[]
Returns CRUDPermission<T>
or: (<T>(cruds: CRUDPermission<T>[]) => CRUDPermission<T>)
<T>(cruds: CRUDPermission<T>[]): CRUDPermission<T>
Type Parameters
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
Parameters
cruds: CRUDPermission<T>[]
Returns CRUDPermission<T>
Const inMemoryAdapters
inMemoryAdapters: InMemoryDataTypeAdapterMap<DefaultModelScalars> = ...
Const knexJsAdapters
knexJsAdapters: KnexJSDataTypeAdapterMap<DefaultModelScalars> = ...
Const mock
mock: MockOverrides = ...
Const mongoDbAdapters
mongoDbAdapters: MongoDBDataTypeAdapterMap<DefaultModelScalars> = ...
Const typeDefs
typeDefs: DocumentNode = ...
Functions
adaptResolverFilterToTypettaFilter
adaptResolverFilterToTypettaFilter<T, D, Scalars>(obj: T, schema: Readonly<{}>): D["pureFilter"]
Type Parameters
T extends Record<string, unknown>
D extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
Scalars extends AbstractScalars<string>
Parameters
obj: T
schema: Readonly<{}>
Returns D["pureFilter"]
audit
audit<T>(input: ((metadata: undefined | T["metadata"], info: { args: MiddlewareInput<T>; context: MiddlewareContext<T>; insert?: InsertParams<T>; replace?: ReplaceParams<T>; update?: UpdateParams<T> }) => { changes: T["update"]; insert: PartialDeep<T["insert"], {}> })): DAOMiddleware<T>
Type Parameters
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
Parameters
input: ((metadata: undefined | T["metadata"], info: { args: MiddlewareInput<T>; context: MiddlewareContext<T>; insert?: InsertParams<T>; replace?: ReplaceParams<T>; update?: UpdateParams<T> }) => { changes: T["update"]; insert: PartialDeep<T["insert"], {}> })
(metadata: undefined | T["metadata"], info: { args: MiddlewareInput<T>; context: MiddlewareContext<T>; insert?: InsertParams<T>; replace?: ReplaceParams<T>; update?: UpdateParams<T> }): { changes: T["update"]; insert: PartialDeep<T["insert"], {}> }
Parameters
metadata: undefined | T["metadata"]
info: { args: MiddlewareInput<T>; context: MiddlewareContext<T>; insert?: InsertParams<T>; replace?: ReplaceParams<T>; update?: UpdateParams<T> }
args: MiddlewareInput<T>
context: MiddlewareContext<T>
Optional insert?: InsertParams<T>
Optional replace?: ReplaceParams<T>
Optional update?: UpdateParams<T>
Returns { changes: T["update"]; insert: PartialDeep<T["insert"], {}> }
changes: T["update"]
insert: PartialDeep<T["insert"], {}>
Returns DAOMiddleware<T>
buildMiddleware
buildMiddleware<T>(m: DAOSplitedMiddleware<T>): DAOMiddleware<T>
Type Parameters
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
Parameters
m: DAOSplitedMiddleware<T>
Returns DAOMiddleware<T>
buildProjection
buildProjection<ProjectionType, P>(p: P): P
Type Parameters
ProjectionType extends GenericProjection
P extends GenericProjection
Parameters
p: P
Returns P
compare
compare(l: unknown, r: unknown): number
Parameters
l: unknown
r: unknown
Returns number
computedField
computedField<T, P1, P2>(options: { fieldsProjection: P2; requiredProjection: P1; compute: any }): DAOMiddleware<T>
Type Parameters
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
P1 extends any
P2 extends any
Parameters
options: { fieldsProjection: P2; requiredProjection: P1; compute: any }
fieldsProjection: P2
requiredProjection: P1
compute:function
compute(record: Selector<{ [ Field in string | number | symbol]?: true | (T["ast"][T["entity"]]["fields"][Field]["type"] extends "embedded" | "relation" ? ({ [Field in keyof T["ast"][T["ast"][T["entity"]]["fields"][Field]["astName"]]["fields"]]?: true | (T["ast"][T["ast"][T["entity"]]["fields"][Field]["astName"]]["fields"][Field]["type"] extends "embedded" | "relation" ? { [Field in keyof T["ast"][T["ast"][T["ast"][T["entity"]]["fields"][Field]["astName"]]["fields"][Fi...) : never) }, P1> extends S ? S extends "empty" ? { __projection: "empty" } : S extends "unknown" ? PartialDeep<DecorateModelWithOptional<NotRequiredFields<T["entity"], T["ast"]>, DecorateModelWithArray<OmitNever<{ [ Field in string | number | symbol]: T["ast"][T["entity"]]["fields"][Field] extends { astName: ASTName; type: Type } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<({ [Field in keyof T["ast"][ASTName]["fields"]]: T["ast"][ASTName]["fields"][Field] extends { type: infer Type; astName: infer ASTName; } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<...> : never : never; })>, ASTName, T["ast"]>> : never : never }>, T["entity"], T["ast"]>>, {}> & { __projection: "unknown" } : S extends "all" ? DecorateModelWithOptional<NotRequiredFields<T["entity"], T["ast"]>, DecorateModelWithArray<OmitNever<{ [ Field in string | number | symbol]: T["ast"][T["entity"]]["fields"][Field] extends { astName: ASTName; type: Type } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<({ [Field in keyof T["ast"][ASTName]["fields"]]: T["ast"][ASTName]["fields"][Field] extends { type: infer Type; astName: infer ASTName; } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<...> : never : never; })>, ASTName, T["ast"]>> : never : never }>, T["entity"], T["ast"]>> & { __projection: "all" } : DecorateModelWithOptional<NotRequiredFields<T["entity"], T["ast"]>, DecorateModelWithArray<OmitNever<{ [ K in string | number | symbol]: K extends keyof T["ast"][T["entity"]]["fields"] ? T["ast"][T["entity"]]["fields"][K] extends { astName: ASTName; type: Type } ? ASTName extends string ? P1[K] extends true ? Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<{ [ Field in string | number | symbol]: T["ast"][ASTName]["fields"][Field] extends { astName: ASTName; type: Type } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<({ [Field in keyof T["ast"][ASTName]["fields"]]: T["ast"][ASTName]["fields"][Field] extends { type: infer Type; astName: infer ASTName; } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<...> : never : never; })>, ASTName, T["ast"]>> : never : never }>, ASTName, T["ast"]>> : Selector<{ [ Field in string | number | symbol]?: true | (T["ast"][ASTName]["fields"][Field]["type"] extends "embedded" | "relation" ? ({ [Field in keyof T["ast"][T["ast"][ASTName]["fields"][Field]["astName"]]["fields"]]?: true | (T["ast"][T["ast"][ASTName]["fields"][Field]["astName"]]["fields"][Field]["type"] extends "embedded" | "relation" ? { [Field in keyof T["ast"][T["ast"][T["ast"][ASTName]["fields"][Field]["astName"]]["fields"][Field]["astNam...) : never) }, P1[K]> extends S ? S extends "empty" ? { __projection: "empty" } : S extends "unknown" ? PartialDeep<DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<{ [ Field in string | number | symbol]: T["ast"][ASTName]["fields"][Field] extends { astName: ASTName; type: Type } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<({ [Field in keyof T["ast"][ASTName]["fields"]]: T["ast"][ASTName]["fields"][Field] extends { type: infer Type; astName: infer ASTName; } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<...> : never : never; })>, ASTName, T["ast"]>> : never : never }>, ASTName, T["ast"]>>, {}> & { __projection: "unknown" } : S extends "all" ? DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<{ [ Field in string | number | symbol]: T["ast"][ASTName]["fields"][Field] extends { astName: ASTName; type: Type } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<({ [Field in keyof T["ast"][ASTName]["fields"]]: T["ast"][ASTName]["fields"][Field] extends { type: infer Type; astName: infer ASTName; } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<...> : never : never; })>, ASTName, T["ast"]>> : never : never }>, ASTName, T["ast"]>> & { __projection: "all" } : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<({ [K in keyof P1[K]]: K extends keyof T["ast"][ASTName]["fields"] ? T["ast"][ASTName]["fields"][K] extends { astName: infer ASTName; type: infer Type; } ? ASTName extends string ? P1[K][K] extends true ? Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<...> : Selector<...> extends in...)>, ASTName, T["ast"]>> & { __projection: P1[K] } : never : never : never : never }>, T["entity"], T["ast"]>> & { __projection: P1 } : never, params: FindParams<T, T["projection"]>, context: MiddlewareContext<T>): Promise<PartialDeep<T["model"], {}>>
Parameters
record: Selector<{ [ Field in string | number | symbol]?: true | (T["ast"][T["entity"]]["fields"][Field]["type"] extends "embedded" | "relation" ? ({ [Field in keyof T["ast"][T["ast"][T["entity"]]["fields"][Field]["astName"]]["fields"]]?: true | (T["ast"][T["ast"][T["entity"]]["fields"][Field]["astName"]]["fields"][Field]["type"] extends "embedded" | "relation" ? { [Field in keyof T["ast"][T["ast"][T["ast"][T["entity"]]["fields"][Field]["astName"]]["fields"][Fi...) : never) }, P1> extends S ? S extends "empty" ? { __projection: "empty" } : S extends "unknown" ? PartialDeep<DecorateModelWithOptional<NotRequiredFields<T["entity"], T["ast"]>, DecorateModelWithArray<OmitNever<{ [ Field in string | number | symbol]: T["ast"][T["entity"]]["fields"][Field] extends { astName: ASTName; type: Type } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<({ [Field in keyof T["ast"][ASTName]["fields"]]: T["ast"][ASTName]["fields"][Field] extends { type: infer Type; astName: infer ASTName; } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<...> : never : never; })>, ASTName, T["ast"]>> : never : never }>, T["entity"], T["ast"]>>, {}> & { __projection: "unknown" } : S extends "all" ? DecorateModelWithOptional<NotRequiredFields<T["entity"], T["ast"]>, DecorateModelWithArray<OmitNever<{ [ Field in string | number | symbol]: T["ast"][T["entity"]]["fields"][Field] extends { astName: ASTName; type: Type } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<({ [Field in keyof T["ast"][ASTName]["fields"]]: T["ast"][ASTName]["fields"][Field] extends { type: infer Type; astName: infer ASTName; } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<...> : never : never; })>, ASTName, T["ast"]>> : never : never }>, T["entity"], T["ast"]>> & { __projection: "all" } : DecorateModelWithOptional<NotRequiredFields<T["entity"], T["ast"]>, DecorateModelWithArray<OmitNever<{ [ K in string | number | symbol]: K extends keyof T["ast"][T["entity"]]["fields"] ? T["ast"][T["entity"]]["fields"][K] extends { astName: ASTName; type: Type } ? ASTName extends string ? P1[K] extends true ? Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<{ [ Field in string | number | symbol]: T["ast"][ASTName]["fields"][Field] extends { astName: ASTName; type: Type } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<({ [Field in keyof T["ast"][ASTName]["fields"]]: T["ast"][ASTName]["fields"][Field] extends { type: infer Type; astName: infer ASTName; } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<...> : never : never; })>, ASTName, T["ast"]>> : never : never }>, ASTName, T["ast"]>> : Selector<{ [ Field in string | number | symbol]?: true | (T["ast"][ASTName]["fields"][Field]["type"] extends "embedded" | "relation" ? ({ [Field in keyof T["ast"][T["ast"][ASTName]["fields"][Field]["astName"]]["fields"]]?: true | (T["ast"][T["ast"][ASTName]["fields"][Field]["astName"]]["fields"][Field]["type"] extends "embedded" | "relation" ? { [Field in keyof T["ast"][T["ast"][T["ast"][ASTName]["fields"][Field]["astName"]]["fields"][Field]["astNam...) : never) }, P1[K]> extends S ? S extends "empty" ? { __projection: "empty" } : S extends "unknown" ? PartialDeep<DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<{ [ Field in string | number | symbol]: T["ast"][ASTName]["fields"][Field] extends { astName: ASTName; type: Type } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<({ [Field in keyof T["ast"][ASTName]["fields"]]: T["ast"][ASTName]["fields"][Field] extends { type: infer Type; astName: infer ASTName; } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<...> : never : never; })>, ASTName, T["ast"]>> : never : never }>, ASTName, T["ast"]>>, {}> & { __projection: "unknown" } : S extends "all" ? DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<{ [ Field in string | number | symbol]: T["ast"][ASTName]["fields"][Field] extends { astName: ASTName; type: Type } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<({ [Field in keyof T["ast"][ASTName]["fields"]]: T["ast"][ASTName]["fields"][Field] extends { type: infer Type; astName: infer ASTName; } ? ASTName extends string ? Type extends "relation" ? never : Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<...> : never : never; })>, ASTName, T["ast"]>> : never : never }>, ASTName, T["ast"]>> & { __projection: "all" } : DecorateModelWithOptional<NotRequiredFields<ASTName, T["ast"]>, DecorateModelWithArray<OmitNever<({ [K in keyof P1[K]]: K extends keyof T["ast"][ASTName]["fields"] ? T["ast"][ASTName]["fields"][K] extends { astName: infer ASTName; type: infer Type; } ? ASTName extends string ? P1[K][K] extends true ? Type extends "scalar" ? T["scalars"][ASTName]["type"] : DecorateModelWithOptional<...> : Selector<...> extends in...)>, ASTName, T["ast"]>> & { __projection: P1[K] } : never : never : never : never }>, T["entity"], T["ast"]>> & { __projection: P1 } : never
params: FindParams<T, T["projection"]>
context: MiddlewareContext<T>
Returns Promise<PartialDeep<T["model"], {}>>
Returns DAOMiddleware<T>
createSecurityPolicyMiddlewares
createSecurityPolicyMiddlewares<DAOGenericsMap, OperationMetadataType, Permissions, SecurityDomain>(contextPolicy: EntityManagerSecurtyPolicy<DAOGenericsMap, OperationMetadataType, Permissions, SecurityDomain>): { middlewares: { [ K in keyof DAOGenericsMap]?: DAOMiddleware<DAOGenericsMap[K]> }; others?: DAOMiddleware<DAOGenericsMap[keyof DAOGenericsMap]> }
Type Parameters
DAOGenericsMap extends {}
OperationMetadataType
Permissions extends string
SecurityDomain extends Record<string, unknown>
Parameters
contextPolicy: EntityManagerSecurtyPolicy<DAOGenericsMap, OperationMetadataType, Permissions, SecurityDomain>
Returns { middlewares: { [ K in keyof DAOGenericsMap]?: DAOMiddleware<DAOGenericsMap[K]> }; others?: DAOMiddleware<DAOGenericsMap[keyof DAOGenericsMap]> }
middlewares: { [ K in keyof DAOGenericsMap]?: DAOMiddleware<DAOGenericsMap[K]> }
Optional others?: DAOMiddleware<DAOGenericsMap[keyof DAOGenericsMap]>
daoRelationsFromSchema
daoRelationsFromSchema<Scalars>(schema: Readonly<{}>, path?: string): DAORelation[]
Type Parameters
Scalars extends AbstractScalars<string>
Parameters
schema: Readonly<{}>
path: string = ''
Returns DAORelation[]
deepMerge
deepMerge(weak: any, strong: any, nullsAsUndefined?: boolean): any
Parameters
weak: any
strong: any
nullsAsUndefined: boolean = true
Returns any
defaultValueMiddleware
defaultValueMiddleware<T, K>(field: K, value: ((metadata: undefined | T["metadata"]) => T["plainModel"][K])): DAOMiddleware<T>
Type Parameters
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
K extends string | number | symbol
Parameters
field: K
value: ((metadata: undefined | T["metadata"]) => T["plainModel"][K])
(metadata: undefined | T["metadata"]): T["plainModel"][K]
Parameters
metadata: undefined | T["metadata"]
Returns T["plainModel"][K]
Returns DAOMiddleware<T>
equals
equals(l: unknown, r: unknown): boolean
Parameters
l: unknown
r: unknown
Returns boolean
filterEntity
filterEntity<FilterFields, Scalars>(entity: unknown, filter: undefined | Filter<FilterFields>, schema?: Readonly<{}>, adapters?: DataTypeAdapterMap<Scalars, DefaultInMemoryScalars>): Promise<boolean>
Type Parameters
FilterFields extends AbstractFilterFields
Scalars extends AbstractScalars<string>
Parameters
entity: unknown
filter: undefined | Filter<FilterFields>
Optional schema: Readonly<{}>
Optional adapters: DataTypeAdapterMap<Scalars, DefaultInMemoryScalars>
Returns Promise<boolean>
filterNullFields
filterNullFields<T>(obj: T): T
Type Parameters
T extends Record<string, unknown>
Parameters
obj: T
Returns T
filterUndefiendFields
filterUndefiendFields<T>(obj: T): T
Type Parameters
T extends Record<string, unknown>
Parameters
obj: T
Returns T
flattenEmbeddeds
flattenEmbeddeds<T, Scalars>(obj: T, schema: Readonly<{}>, prefix?: string): FlattenEmbeddedFilter<T>
Type Parameters
T extends Record<string, unknown>
Scalars extends AbstractScalars<string>
Parameters
obj: T
schema: Readonly<{}>
prefix: string = ''
Returns FlattenEmbeddedFilter<T>
getByPath
getByPath(object: unknown, path: string): unknown
Parameters
object: unknown
path: string
Returns unknown
getProjection
getProjection(projections: GenericProjection, path: string): GenericProjection
Parameters
projections: GenericProjection
path: string
Returns GenericProjection
getProjectionDepth
getProjectionDepth<T>(projection: GenericProjection, schema: Readonly<{}>): number
Type Parameters
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
Parameters
projection: GenericProjection
schema: Readonly<{}>
Returns number
getSchemaFieldTraversing
getSchemaFieldTraversing<Scalars>(key: string, schema: Readonly<{}>): SchemaField<Scalars> | null
Type Parameters
Scalars extends AbstractScalars<string>
Parameters
key: string
schema: Readonly<{}>
Returns SchemaField<Scalars> | null
getTraversing
getTraversing(object: any, path: string): any[]
Parameters
object: any
path: string
Returns any[]
hasKeys
hasKeys(i: unknown, keys: string[]): boolean
Parameters
i: unknown
keys: string[]
Returns boolean
idInfoFromSchema
idInfoFromSchema<Scalars>(schema: Readonly<{}>): { idField: string; idGeneration: IdGenerationStrategy; idScalar: keyof Scalars }
Type Parameters
Scalars extends AbstractScalars<string>
Parameters
schema: Readonly<{}>
Returns { idField: string; idGeneration: IdGenerationStrategy; idScalar: keyof Scalars }
idField: string
idGeneration: IdGenerationStrategy
idScalar: keyof Scalars
identityAdapter
identityAdapter<T>(): DataTypeAdapter<T, T>
Type Parameters
T
Returns DataTypeAdapter<T, T>
inMemoryKnexConfig
inMemoryKnexConfig(): Knex.Config
Returns Knex.Config
inMemorySqlite
inMemorySqlite(): Knex<any, unknown>
Returns Knex<any, unknown>
inferOperationSecurityDomain
inferOperationSecurityDomain(domainKeys: string[], filter: AbstractFilterFields): Record<string, unknown[]>[]
Parameters
domainKeys: string[]
filter: AbstractFilterFields
Returns Record<string, unknown[]>[]
infoToProjection
infoToProjection<ProjectionType>(info: GraphQLResolveInfo, defaults: any, context: FieldNode, type: GraphQLNamedType, schema: GraphQLSchema): ProjectionType | true
Type Parameters
ProjectionType
Parameters
info: GraphQLResolveInfo
defaults: any
context: FieldNode
type: GraphQLNamedType
schema: GraphQLSchema
Returns ProjectionType | true
intersectProjections
intersectProjections<P1, P2>(p1: P1, p2: P2): IntersectGenericProjection<P1, P2>
Type Parameters
P1 extends GenericProjection
P2 extends GenericProjection
Parameters
p1: P1
p2: P2
Returns IntersectGenericProjection<P1, P2>
intersectSecurityDomains
intersectSecurityDomains(domainKeys: string[], securityDomains: Record<string, unknown[]>[]): Record<string, unknown[]>
Parameters
domainKeys: string[]
securityDomains: Record<string, unknown[]>[]
Returns Record<string, unknown[]>
intersection
intersection<T>(values: T[][], equals: ((l: T, r: T) => boolean)): T[]
Type Parameters
T
Parameters
values: T[][]
equals: ((l: T, r: T) => boolean)
(l: T, r: T): boolean
Parameters
l: T
r: T
Returns boolean
Returns T[]
isEmptyProjection
isEmptyProjection(p: undefined | boolean | PartialObjectDeep<{}, {}>): boolean
Parameters
p: undefined | boolean | PartialObjectDeep<{}, {}>
Returns boolean
isFieldsContainedInProjection
isFieldsContainedInProjection(containerP: GenericProjection, obj: object): boolean
Parameters
containerP: GenericProjection
obj: object
Returns boolean
isProjectionContained
isProjectionContained(container: GenericProjection, contained: GenericProjection, ignoredKeys?: string[], dotNotation?: boolean): [boolean, GenericProjection]
Parameters
container: GenericProjection
contained: GenericProjection
ignoredKeys: string[] = []
dotNotation: boolean = false
Returns [boolean, GenericProjection]
isProjectionIntersected
isProjectionIntersected(p1: GenericProjection, p2: GenericProjection, ignoredKeys?: string[], dotNotation?: boolean): boolean
Parameters
p1: GenericProjection
p2: GenericProjection
ignoredKeys: string[] = []
dotNotation: boolean = false
Returns boolean
isProjectionIntersectedWithSchema
isProjectionIntersectedWithSchema<T>(p1: T["projection"], p2: T["projection"], schema: Readonly<{}>): boolean
Type Parameters
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
Parameters
p1: T["projection"]
p2: T["projection"]
schema: Readonly<{}>
Returns boolean
logInputToLogger
logInputToLogger<DAOName>(info?: LogInput<DAOName>): LogFunction<DAOName> | undefined
Type Parameters
DAOName extends string
Parameters
Optional info: LogInput<DAOName>
Returns LogFunction<DAOName> | undefined
mapObject
mapObject<T>(obj: T, f: ((p: [string, T[keyof T]]) => [string, unknown][])): Record<string, unknown>
Type Parameters
T extends Record<string, unknown>
Parameters
obj: T
f: ((p: [string, T[keyof T]]) => [string, unknown][])
(p: [string, T[keyof T]]): [string, unknown][]
Parameters
p: [string, T[keyof T]]
Returns [string, unknown][]
Returns Record<string, unknown>
mapObjectAsync
mapObjectAsync<T>(obj: T, f: ((p: [string, T[keyof T]]) => Promise<[string, unknown][]>)): Promise<Record<string, unknown>>
Type Parameters
T extends Record<string, unknown>
Parameters
obj: T
f: ((p: [string, T[keyof T]]) => Promise<[string, unknown][]>)
(p: [string, T[keyof T]]): Promise<[string, unknown][]>
Parameters
p: [string, T[keyof T]]
Returns Promise<[string, unknown][]>
Returns Promise<Record<string, unknown>>
mergeGenericProjection
mergeGenericProjection<P1, P2>(p1: P1, p2: P2): MergeGenericProjection<P1, P2>
Type Parameters
P1 extends GenericProjection
P2 extends GenericProjection
Parameters
p1: P1
p2: P2
Returns MergeGenericProjection<P1, P2>
mergeProjections
mergeProjections<P1, P2>(p1: P1, p2: P2): MergeGenericProjection<P1, P2>
Type Parameters
P1 extends GenericProjection
P2 extends GenericProjection
Parameters
p1: P1
p2: P2
Returns MergeGenericProjection<P1, P2>
mergeProjectionsWithSchema
mergeProjectionsWithSchema<T>(p1: T["projection"], p2: T["projection"], schema: Readonly<{}>): T["projection"]
Type Parameters
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
Parameters
p1: T["projection"]
p2: T["projection"]
schema: Readonly<{}>
Returns T["projection"]
modelValueToDbValue
modelValueToDbValue<Scalars>(value: Scalars[keyof Scalars]["type"] | Scalars[keyof Scalars]["type"][], schemaField: SchemaField<Scalars>, adapter: DataTypeAdapter<Scalars[keyof Scalars]["type"], unknown>): Promise<unknown>
Type Parameters
Scalars extends AbstractScalars<string>
Parameters
value: Scalars[keyof Scalars]["type"] | Scalars[keyof Scalars]["type"][]
schemaField: SchemaField<Scalars>
adapter: DataTypeAdapter<Scalars[keyof Scalars]["type"], unknown>
Returns Promise<unknown>
plugin
plugin(schema: GraphQLSchema, documents: DocumentFile[], config: TypeScriptTypettaPluginConfig, info?: { allPlugins?: ConfiguredPlugin[]; outputFile?: string; pluginContext?: {} }): Promisable<PluginOutput>
Parameters
schema: GraphQLSchema
documents: DocumentFile[]
config: TypeScriptTypettaPluginConfig
Optional info: { allPlugins?: ConfiguredPlugin[]; outputFile?: string; pluginContext?: {} }
[key: string]: any
Optional allPlugins?: ConfiguredPlugin[]
Optional outputFile?: string
Optional pluginContext?: {}
[key: string]: any
Returns Promisable<PluginOutput>
projection
projection<ProjectionType>(): ProjectionBuilderInterface<ProjectionType>
Type Parameters
ProjectionType extends GenericProjection
Returns ProjectionBuilderInterface<ProjectionType>
projectionDependency
projectionDependency<T>(options: { fieldsProjection: AnyProjection<T["projection"]>; requiredProjection: AnyProjection<T["projection"]> }): DAOMiddleware<T>
Type Parameters
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
Parameters
options: { fieldsProjection: AnyProjection<T["projection"]>; requiredProjection: AnyProjection<T["projection"]> }
fieldsProjection: AnyProjection<T["projection"]>
requiredProjection: AnyProjection<T["projection"]>
Returns DAOMiddleware<T>
reversed
reversed<T>(array: T[]): Iterable<T>
Type Parameters
T
Parameters
array: T[]
Returns Iterable<T>
securityPolicy
securityPolicy<Permission, T, SecurityDomainKeys, SecurityContextPermission, SecurityDomain>(input: { defaultPermission?: CRUDPermission<T>; domainMap?: { [ K in string | number | symbol]?: null | keyof T["model"] | { or: (keyof T["model"])[] } | { and: (keyof T["model"])[] } }; permissions: Permissions<T, Permission>; securityContext: any; securityDomains: any }): DAOMiddleware<T>
Type Parameters
Permission extends string
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
SecurityDomainKeys extends string
SecurityContextPermission extends { [ K in string]?: true | T["plainModel"][K] }
SecurityDomain extends { [ K in string]?: T["plainModel"][K][] }
Parameters
input: { defaultPermission?: CRUDPermission<T>; domainMap?: { [ K in string | number | symbol]?: null | keyof T["model"] | { or: (keyof T["model"])[] } | { and: (keyof T["model"])[] } }; permissions: Permissions<T, Permission>; securityContext: any; securityDomains: any }
Optional defaultPermission?: CRUDPermission<T>
Optional domainMap?: { [ K in string | number | symbol]?: null | keyof T["model"] | { or: (keyof T["model"])[] } | { and: (keyof T["model"])[] } }
permissions: Permissions<T, Permission>
securityContext:function
securityContext(metadata: T["metadata"]): SecurityContext<Permission, SecurityContextPermission>
Parameters
metadata: T["metadata"]
Returns SecurityContext<Permission, SecurityContextPermission>
securityDomains:function
securityDomains(metadata: undefined | T["operationMetadata"]): undefined | SecurityDomain[]
Parameters
metadata: undefined | T["operationMetadata"]
Returns undefined | SecurityDomain[]
Returns DAOMiddleware<T>
selectMiddleware
selectMiddleware<T>(selector: ((args: MiddlewareInput<T>, context: MiddlewareContext<T>) => void | DAOMiddleware<T>)): DAOMiddleware<T>
Type Parameters
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
Parameters
selector: ((args: MiddlewareInput<T>, context: MiddlewareContext<T>) => void | DAOMiddleware<T>)
(args: MiddlewareInput<T>, context: MiddlewareContext<T>): void | DAOMiddleware<T>
Parameters
args: MiddlewareInput<T>
context: MiddlewareContext<T>
Returns void | DAOMiddleware<T>
Returns DAOMiddleware<T>
setTraversing
setTraversing(object: any, path: string, value: any): void
Parameters
object: any
path: string
value: any
Returns void
softDelete
softDelete<T>(input: ((args: MiddlewareInput<T>, context: MiddlewareContext<T>) => void | { changes?: T["update"]; filter?: T["filter"] })): DAOMiddleware<T>
Type Parameters
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
Parameters
input: ((args: MiddlewareInput<T>, context: MiddlewareContext<T>) => void | { changes?: T["update"]; filter?: T["filter"] })
(args: MiddlewareInput<T>, context: MiddlewareContext<T>): void | { changes?: T["update"]; filter?: T["filter"] }
Parameters
args: MiddlewareInput<T>
context: MiddlewareContext<T>
Returns void | { changes?: T["update"]; filter?: T["filter"] }
Returns DAOMiddleware<T>
sort
sort<T>(entities: T[], sorts: { [ K in string | number | symbol]?: SortDirection }[], index?: number): T[]
Type Parameters
T
Parameters
entities: T[]
sorts: { [ K in string | number | symbol]?: SortDirection }[]
index: number = ...
Returns T[]
tenantSecurityPolicy
tenantSecurityPolicy<T, TenantIdKey>(args: { rawOperations?: "warning" | "forbidden" | "allowed"; tenantKey: TenantIdKey }): DAOMiddleware<T>
Type Parameters
T extends DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>
TenantIdKey extends string | number | symbol
Parameters
args: { rawOperations?: "warning" | "forbidden" | "allowed"; tenantKey: TenantIdKey }
Optional rawOperations?: "warning" | "forbidden" | "allowed"
tenantKey: TenantIdKey
Returns DAOMiddleware<T>
userInputDataTypeAdapterToDataTypeAdapter
userInputDataTypeAdapterToDataTypeAdapter<ModelScalars>(input: UserInputDriverDataTypeAdapterMap<ModelScalars, "knex" | "both" | "mongo">, scalars: string[]): DriverDataTypeAdapterMap<ModelScalars>
Type Parameters
ModelScalars extends DefaultModelScalars
Parameters
input: UserInputDriverDataTypeAdapterMap<ModelScalars, "knex" | "both" | "mongo">
scalars: string[]
Returns DriverDataTypeAdapterMap<ModelScalars>
validate
validate(schema: GraphQLSchema, documents: DocumentFile[], config: TypeScriptTypettaPluginConfig, outputFile: string, allPlugins: ConfiguredPlugin[], pluginContext?: {}): Promisable<void>
Parameters
schema: GraphQLSchema
documents: DocumentFile[]
config: TypeScriptTypettaPluginConfig
outputFile: string
allPlugins: ConfiguredPlugin[]
Optional pluginContext: {}
[key: string]: any
Returns Promisable<void>
