typetta: @twinlogix/typetta
@twinlogix/typetta
Index
Enumerations
DAORelationReference
DAORelationType
SortDirection
Classes
AbstractDAO
AbstractDAOContext
AbstractKnexJsDAO
AbstractMongoDBDAO
Interfaces
DAO
ProjectionBuilderInterface
Type aliases
AfterMiddlewareResult
AggregateMiddlewareInput
AggregateMiddlewareOutput
AggregateParams
AggregatePostProcessing
AggregateResults
AggregationFields
AnyProjection
ArrayOperators
BeforeMiddlewareResult
Continue
Coordinates
DAOGenerics
DAOMiddleware
DAOParams
DAORelation
DAOResolver
DAOSplitedMiddleware
DataTypeAdapter
DataTypeAdapterMap
DeepReadonly
DefaultKnexJsScalars
DefaultModelScalars
DefaultMongoDBScalars
DeleteMiddlewareInput
DeleteMiddlewareOutput
DeleteParams
DriverDataTypeAdapterMap
ElementOperators
EqualityOperators
Expand
ExpandRecursively
FilterParams
FindMiddlewareInput
FindMiddlewareOutput
FindOneParams
FindParams
GenericProjection
GeospathialOperators
IdGenerationStrategy
InsertMiddlewareInput
InsertMiddlewareOutput
InsertParams
KeyOfType
KeyOfTypeStrict
KnexJSDataTypeAdapterMap
KnexJsDAOGenerics
KnexJsDAOParams
LocalizedString
LogicalOperators
MergeGenericProjection
MiddlewareContext
MiddlewareInput
MiddlewareOutput
ModelProjection
MongoDBDAOGenerics
MongoDBDAOParams
MongoDBDataTypeAdapterMap
OmitUndefinedAndNeverKeys
OneKey
ParamProjection
QuantityOperators
ReferenceChecksResponse
ReplaceMiddlewareInput
ReplaceMiddlewareOutput
ReplaceParams
RequestArgs
Schema
SchemaField
SecurityPolicyDAOGenerics
SelectAfterMiddlewareOutputType
SelectBeforeMiddlewareOutputType
StringOperators
Truetizer
TypeTraversal
UpdateMiddlewareInput
UpdateMiddlewareOutput
UpdateParams
Variables
MONGODB_ARRAY_VALUE_QUERY_PREFIXS
MONGODB_LOGIC_QUERY_PREFIXS
MONGODB_QUERY_PREFIXS
MONGODB_SINGLE_VALUE_QUERY_PREFIXS
identityAdapter
knexJsAdapters
mongoDbAdapters
Functions
addRelationRefToProjection
buildMiddleware
computedField
deepCopy
deepMerge
getProjection
getSchemaFieldTraversing
getTraversing
hasFieldFilter
hasIdFilter
isChangesContainedInProjection
isProjectionContained
isProjectionIntersected
loggingMiddleware
mergeGenericProjection
mergeProjections
modelValueToDbValue
overrideRelations
plugin
projection
projectionDependency
reversed
securityPolicy
setTraversing
validate
Type aliases
AfterMiddlewareResult
AfterMiddlewareResult<T>: Continue<boolean> & MiddlewareOutput<T>
Type parameters
T: DAOGenerics
AggregateMiddlewareInput
AggregateMiddlewareInput<T>: { args?: AggregatePostProcessing<T, AggregateParams<T>>; operation: "aggregate"; params: AggregateParams<T> }
Type parameters
T: DAOGenerics
Type declaration
Optional args?: AggregatePostProcessing<T, AggregateParams<T>>
operation: "aggregate"
params: AggregateParams<T>
AggregateMiddlewareOutput
AggregateMiddlewareOutput<T>: { args?: AggregatePostProcessing<T, AggregateParams<T>>; operation: "aggregate"; params: AggregateParams<T>; result: AggregateResults<T, AggregateParams<T>> }
Type parameters
T: DAOGenerics
Type declaration
Optional args?: AggregatePostProcessing<T, AggregateParams<T>>
operation: "aggregate"
params: AggregateParams<T>
result: AggregateResults<T, AggregateParams<T>>
AggregateParams
AggregateParams<T>: { aggregations: AggregationFields<T>; by?: { [ K in keyof Omit<T["filter"], keyof LogicalOperators<any>>]: true }; filter?: T["filter"]; limit?: number; metadata?: T["operationMetadata"]; options?: T["driverFilterOptions"]; start?: number }
Type parameters
T: DAOGenerics
Type declaration
aggregations: AggregationFields<T>
Optional by?: { [ K in keyof Omit<T["filter"], keyof LogicalOperators<any>>]: true }
Optional filter?: T["filter"]
Optional limit?: number
Optional metadata?: T["operationMetadata"]
Optional options?: T["driverFilterOptions"]
Optional start?: number
AggregatePostProcessing
AggregatePostProcessing<T, A>: { having?: { [ K in keyof A["aggregations"]]?: EqualityOperators<number> | QuantityOperators<number> | number }; sorts?: OneKey<keyof A["aggregations"] | keyof A["by"], SortDirection>[] }
Type parameters
T: DAOGenerics
A: AggregateParams<T>
Type declaration
Optional having?: { [ K in keyof A["aggregations"]]?: EqualityOperators<number> | QuantityOperators<number> | number }
Optional sorts?: OneKey<keyof A["aggregations"] | keyof A["by"], SortDirection>[]
AggregateResults
AggregateResults<T, A>: Expand<keyof A["by"] extends never ? { [ K in keyof A["aggregations"]]: A["aggregations"][K]["operation"] extends "count" ? number : number | null } : ({ [ K in keyof A["by"]]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in keyof A["aggregations"]]: A["aggregations"][K]["operation"] extends "count" ? number : number | null })[]>
Type parameters
T: DAOGenerics
A: AggregateParams<T>
AggregationFields
AggregationFields<T>: {}
Type parameters
T: DAOGenerics
Type declaration
[key: string]: { field: keyof Omit<T["filter"], keyof LogicalOperators<any>>; operation: "sum" | "avg" | "min" | "max" } | { field?: keyof Omit<T["filter"], keyof LogicalOperators<any>>; operation: "count" }
AnyProjection
AnyProjection<ProjectionType>: true | undefined | PartialObjectDeep<ProjectionType>
Type parameters
ProjectionType: object
ArrayOperators
ArrayOperators<FieldType>: { $all?: FieldType[]; $size: number }
Type parameters
FieldType
Type declaration
Optional $all?: FieldType[]
$size: number
BeforeMiddlewareResult
BeforeMiddlewareResult<T>: (MiddlewareInput<T> & Continue<true>) | (MiddlewareOutput<T> & Continue<false>)
Type parameters
T: DAOGenerics
Continue
Continue<T>: { continue: T }
Type parameters
T: boolean
Type declaration
continue: T
Coordinates
Coordinates: { latitude: number; longitude: number }
Type declaration
latitude: number
longitude: number
DAOGenerics
DAOGenerics<ModelType, IDKey, IDScalar, IdGeneration, FilterType, RelationsType, ProjectionType, SortType, InsertType, UpdateType, ExcludedFields, MetadataType, OperationMetadataType, DriverContext, ScalarsType, DriverFilterOptions, DriverFindOptions, DriverInsertOptions, DriverUpdateOptions, DriverReplaceOptions, DriverDeleteOptions>: { driverContext: DriverContext; driverDeleteOptions: DriverDeleteOptions; driverFilterOptions: DriverFilterOptions; driverFindOptions: DriverFindOptions; driverInsertOptions: DriverInsertOptions; driverReplaceOptions: DriverReplaceOptions; driverUpdateOptions: DriverUpdateOptions; exludedFields: ExcludedFields; filter: FilterType; idGeneration: IdGeneration; idKey: IDKey; idScalar: IDScalar; insert: InsertType; metadata: MetadataType; model: ModelType; operationMetadata: OperationMetadataType; projection: ProjectionType; relations: RelationsType; scalars: ScalarsType; sort: SortType; update: UpdateType }
Type parameters
ModelType: object = any
IDKey: keyof Omit<ModelType, ExcludedFields> = any
IDScalar: keyof ScalarsType = any
IdGeneration: IdGenerationStrategy = any
FilterType = any
RelationsType = any
ProjectionType: object = any
SortType = any
InsertType: object = any
UpdateType = any
ExcludedFields: keyof ModelType = any
MetadataType = any
OperationMetadataType = any
DriverContext = any
ScalarsType: DefaultModelScalars = any
DriverFilterOptions = any
DriverFindOptions = any
DriverInsertOptions = any
DriverUpdateOptions = any
DriverReplaceOptions = any
DriverDeleteOptions = any
Type declaration
driverContext: DriverContext
driverDeleteOptions: DriverDeleteOptions
driverFilterOptions: DriverFilterOptions
driverFindOptions: DriverFindOptions
driverInsertOptions: DriverInsertOptions
driverReplaceOptions: DriverReplaceOptions
driverUpdateOptions: DriverUpdateOptions
exludedFields: ExcludedFields
filter: FilterType
idGeneration: IdGeneration
idKey: IDKey
idScalar: IDScalar
insert: InsertType
metadata: MetadataType
model: ModelType
operationMetadata: OperationMetadataType
projection: ProjectionType
relations: RelationsType
scalars: ScalarsType
sort: SortType
update: UpdateType
DAOMiddleware
DAOMiddleware<T>: { after?: any; before?: any }
Type parameters
T: DAOGenerics
Type declaration
after?:function
after(args: MiddlewareOutput<T>, context: MiddlewareContext<T>): Promise<void | AfterMiddlewareResult<T>>
Parameters
args: MiddlewareOutput<T>
context: MiddlewareContext<T>
Returns Promise<void | AfterMiddlewareResult<T>>
before?:function
before<G>(args: G, context: MiddlewareContext<T>): Promise<void | BeforeMiddlewareResult<T>>
Type parameters
G: MiddlewareInput<T>
Parameters
args: G
context: MiddlewareContext<T>
Returns Promise<void | BeforeMiddlewareResult<T>>
DAOParams
DAOParams<T>: { daoContext: AbstractDAOContext<T["scalars"], T["metadata"]>; driverContext: T["driverContext"]; idField: T["idKey"]; idGeneration: T["idGeneration"]; idScalar: T["idScalar"]; metadata?: T["metadata"]; middlewares?: DAOMiddleware<T>[]; pageSize?: number; relations?: DAORelation[]; schema: Schema<T["scalars"]>; idGenerator?: any }
Type parameters
T: DAOGenerics
Type declaration
daoContext: AbstractDAOContext<T["scalars"], T["metadata"]>
driverContext: T["driverContext"]
idField: T["idKey"]
idGeneration: T["idGeneration"]
idScalar: T["idScalar"]
Optional metadata?: T["metadata"]
Optional middlewares?: DAOMiddleware<T>[]
Optional pageSize?: number
Optional relations?: DAORelation[]
schema: Schema<T["scalars"]>
idGenerator?:function
idGenerator(): T["idScalar"][T["idScalar"]]
Returns T["idScalar"][T["idScalar"]]
DAORelation
DAORelation: { dao: string; field: string; refFrom: string; refTo: string; reference: FOREIGN | INNER; type: DAORelationType } | { entityDao: string; field: string; refOther: { refFrom: string; refTo: string }; refThis: { refFrom: string; refTo: string }; reference: RELATION; relationDao: string; type: DAORelationType }
DAOResolver
DAOResolver: { load: any; match: any }
Type declaration
load:function
load(parents: any[], projections: any, relations: any): Promise<any[]>
Parameters
parents: any[]
projections: any
relations: any
Returns Promise<any[]>
match:function
match(source: any, value: any): boolean
Parameters
source: any
value: any
Returns boolean
DAOSplitedMiddleware
DAOSplitedMiddleware<T>: { afterDelete?: any; afterFind?: any; afterInsert?: any; afterReplace?: any; afterUpdate?: any; beforeDelete?: any; beforeFind?: any; beforeInsert?: any; beforeReplace?: any; beforeUpdate?: any }
Type parameters
T: DAOGenerics
Type declaration
afterDelete?:function
afterDelete(params: DeleteParams<T>, context: MiddlewareContext<T>): Promise<void | (Omit<DeleteMiddlewareOutput<T>, "operation"> & Continue<boolean>)>
Parameters
params: DeleteParams<T>
context: MiddlewareContext<T>
Returns Promise<void | (Omit<DeleteMiddlewareOutput<T>, "operation"> & Continue<boolean>)>
afterFind?:function
afterFind(params: FindParams<T, T["projection"]>, records: PartialDeep<T["model"]>[], totalCount: undefined | number, context: MiddlewareContext<T>): Promise<void | (Omit<FindMiddlewareOutput<T>, "operation"> & Continue<boolean>)>
Parameters
params: FindParams<T, T["projection"]>
records: PartialDeep<T["model"]>[]
totalCount: undefined | number
context: MiddlewareContext<T>
Returns Promise<void | (Omit<FindMiddlewareOutput<T>, "operation"> & Continue<boolean>)>
afterInsert?:function
afterInsert(params: InsertParams<T>, record: T["insert"], context: MiddlewareContext<T>): Promise<void | (Omit<InsertMiddlewareOutput<T>, "operation"> & Continue<boolean>)>
Parameters
params: InsertParams<T>
record: T["insert"]
context: MiddlewareContext<T>
Returns Promise<void | (Omit<InsertMiddlewareOutput<T>, "operation"> & Continue<boolean>)>
afterReplace?:function
afterReplace(params: ReplaceParams<T>, context: MiddlewareContext<T>): Promise<void | (Omit<ReplaceMiddlewareOutput<T>, "operation"> & Continue<boolean>)>
Parameters
params: ReplaceParams<T>
context: MiddlewareContext<T>
Returns Promise<void | (Omit<ReplaceMiddlewareOutput<T>, "operation"> & Continue<boolean>)>
afterUpdate?:function
afterUpdate(params: UpdateParams<T>, context: MiddlewareContext<T>): Promise<void | (Omit<UpdateMiddlewareOutput<T>, "operation"> & Continue<boolean>)>
Parameters
params: UpdateParams<T>
context: MiddlewareContext<T>
Returns Promise<void | (Omit<UpdateMiddlewareOutput<T>, "operation"> & Continue<boolean>)>
beforeDelete?:function
beforeDelete(params: DeleteParams<T>, context: MiddlewareContext<T>): Promise<void | (Omit<DeleteMiddlewareInput<T>, "operation"> & Continue<true>) | (Omit<DeleteMiddlewareOutput<T>, "operation"> & Continue<false>)>
Parameters
params: DeleteParams<T>
context: MiddlewareContext<T>
Returns Promise<void | (Omit<DeleteMiddlewareInput<T>, "operation"> & Continue<true>) | (Omit<DeleteMiddlewareOutput<T>, "operation"> & Continue<false>)>
beforeFind?:function
beforeFind(params: FindParams<T, T["projection"]>, context: MiddlewareContext<T>): Promise<void | (Omit<FindMiddlewareInput<T>, "operation"> & Continue<true>) | (Omit<FindMiddlewareOutput<T>, "operation"> & Continue<false>)>
Parameters
params: FindParams<T, T["projection"]>
context: MiddlewareContext<T>
Returns Promise<void | (Omit<FindMiddlewareInput<T>, "operation"> & Continue<true>) | (Omit<FindMiddlewareOutput<T>, "operation"> & Continue<false>)>
beforeInsert?:function
beforeInsert(params: InsertParams<T>, context: MiddlewareContext<T>): Promise<void | (Omit<InsertMiddlewareInput<T>, "operation"> & Continue<true>) | (Omit<InsertMiddlewareOutput<T>, "operation"> & Continue<false>)>
Parameters
params: InsertParams<T>
context: MiddlewareContext<T>
Returns Promise<void | (Omit<InsertMiddlewareInput<T>, "operation"> & Continue<true>) | (Omit<InsertMiddlewareOutput<T>, "operation"> & Continue<false>)>
beforeReplace?:function
beforeReplace(params: ReplaceParams<T>, context: MiddlewareContext<T>): Promise<void | (Omit<ReplaceMiddlewareInput<T>, "operation"> & Continue<true>) | (Omit<ReplaceMiddlewareOutput<T>, "operation"> & Continue<false>)>
Parameters
params: ReplaceParams<T>
context: MiddlewareContext<T>
Returns Promise<void | (Omit<ReplaceMiddlewareInput<T>, "operation"> & Continue<true>) | (Omit<ReplaceMiddlewareOutput<T>, "operation"> & Continue<false>)>
beforeUpdate?:function
beforeUpdate(params: UpdateParams<T>, context: MiddlewareContext<T>): Promise<void | (Omit<UpdateMiddlewareInput<T>, "operation"> & Continue<true>) | (Omit<UpdateMiddlewareOutput<T>, "operation"> & Continue<false>)>
Parameters
params: UpdateParams<T>
context: MiddlewareContext<T>
Returns Promise<void | (Omit<UpdateMiddlewareInput<T>, "operation"> & Continue<true>) | (Omit<UpdateMiddlewareOutput<T>, "operation"> & Continue<false>)>
DataTypeAdapter
DataTypeAdapter<ModelType, DBType>: { dbToModel: any; modelToDB: any }
Type parameters
ModelType
DBType
Type declaration
dbToModel:function
dbToModel(data: DBType): ModelType
Parameters
data: DBType
Returns ModelType
modelToDB:function
modelToDB(data: ModelType): DBType
Parameters
data: ModelType
Returns DBType
DataTypeAdapterMap
DataTypeAdapterMap<ModelScalars, DBScalars>: { [ key in keyof ModelScalars]: DBScalars extends Record<key, unknown> ? DataTypeAdapter<ModelScalars[key], DBScalars[key]> : DataTypeAdapter<ModelScalars[key], unknown> }
Type parameters
ModelScalars: object
DBScalars: object
DeepReadonly
DeepReadonly<T>: { readonly [ P in keyof T]: DeepReadonly<T[P]> }
Type parameters
T
DefaultKnexJsScalars
DefaultKnexJsScalars: { Boolean: number; Float: number; Int: number; String: string }
Type declaration
Boolean: number
Float: number
Int: number
String: string
DefaultModelScalars
DefaultModelScalars: { Boolean: boolean; Float: number; Int: number; String: string }
Type declaration
Boolean: boolean
Float: number
Int: number
String: string
DefaultMongoDBScalars
DefaultMongoDBScalars: { Boolean: boolean; Float: Double; Int: Int32; String: string }
Type declaration
Boolean: boolean
Float: Double
Int: Int32
String: string
DeleteMiddlewareInput
DeleteMiddlewareInput<T>: { operation: "delete"; params: DeleteParams<T> }
Type parameters
T: DAOGenerics
Type declaration
operation: "delete"
params: DeleteParams<T>
DeleteMiddlewareOutput
DeleteMiddlewareOutput<T>: { operation: "delete"; params: DeleteParams<T> }
Type parameters
T: DAOGenerics
Type declaration
operation: "delete"
params: DeleteParams<T>
DeleteParams
DeleteParams<T>: { filter: T["filter"]; metadata?: T["operationMetadata"]; options?: T["driverDeleteOptions"] }
Type parameters
T: DAOGenerics
Type declaration
filter: T["filter"]
Optional metadata?: T["operationMetadata"]
Optional options?: T["driverDeleteOptions"]
DriverDataTypeAdapterMap
DriverDataTypeAdapterMap<ModelScalars>: { knex: KnexJSDataTypeAdapterMap<ModelScalars>; mongo: MongoDBDataTypeAdapterMap<ModelScalars> }
Type parameters
ModelScalars: DefaultModelScalars
Type declaration
knex: KnexJSDataTypeAdapterMap<ModelScalars>
mongo: MongoDBDataTypeAdapterMap<ModelScalars>
ElementOperators
ElementOperators: { $exists?: boolean }
Type declaration
Optional $exists?: boolean
EqualityOperators
EqualityOperators<FieldType>: { $eq?: FieldType; $in?: FieldType[]; $ne?: FieldType; $nin?: FieldType[] }
Type parameters
FieldType
Type declaration
Optional $eq?: FieldType
Optional $in?: FieldType[]
Optional $ne?: FieldType
Optional $nin?: FieldType[]
Expand
Expand<T>: T extends infer O ? { [ K in keyof O]: O[K] } : never
Expands object types one level deep https://stackoverflow.com/questions/57683303/how-can-i-see-the-full-expanded-contract-of-a-typescript-type
Type parameters
T
ExpandRecursively
ExpandRecursively<T>: T extends object ? T extends infer O ? { [ K in keyof O]: ExpandRecursively<O[K]> } : never : T
Expands object types recursively.
Type parameters
T
FilterParams
FilterParams<T>: { filter?: T["filter"]; metadata?: T["operationMetadata"]; options?: T["driverFilterOptions"]; relations?: T["relations"] }
Type parameters
T: DAOGenerics
Type declaration
Optional filter?: T["filter"]
Optional metadata?: T["operationMetadata"]
Optional options?: T["driverFilterOptions"]
Optional relations?: T["relations"]
FindMiddlewareInput
FindMiddlewareInput<T>: { operation: "find"; params: FindParams<T> }
Type parameters
T: DAOGenerics
Type declaration
operation: "find"
params: FindParams<T>
FindMiddlewareOutput
FindMiddlewareOutput<T>: { operation: "find"; params: FindParams<T>; records: PartialDeep<T["model"]>[]; totalCount?: number }
Type parameters
T: DAOGenerics
Type declaration
operation: "find"
params: FindParams<T>
records: PartialDeep<T["model"]>[]
Optional totalCount?: number
FindOneParams
FindOneParams<T, P>: Omit<FilterParams<T>, "options"> & { options?: T["driverFindOptions"]; projection?: P }
Type parameters
T: DAOGenerics
P = T["projection"]
FindParams
FindParams<T, P>: FindOneParams<T, P> & { limit?: number; sorts?: T["sort"][]; start?: number }
Type parameters
T: DAOGenerics
P = T["projection"]
GenericProjection
GenericProjection: {} | boolean
Generic definition of projection.
GeospathialOperators
GeospathialOperators: { $near?: { $geometry: { coordinates: number[]; type: "Point" }; $maxDistance?: number; $minDistance: number }; $nearSphere?: { $geometry: { coordinates: number[]; type: "Point" }; $maxDistance?: number; $minDistance: number } }
Type declaration
Optional $near?: { $geometry: { coordinates: number[]; type: "Point" }; $maxDistance?: number; $minDistance: number }
$geometry: { coordinates: number[]; type: "Point" }
coordinates: number[]
type: "Point"
Optional $maxDistance?: number
$minDistance: number
Optional $nearSphere?: { $geometry: { coordinates: number[]; type: "Point" }; $maxDistance?: number; $minDistance: number }
$geometry: { coordinates: number[]; type: "Point" }
coordinates: number[]
type: "Point"
Optional $maxDistance?: number
$minDistance: number
IdGenerationStrategy
IdGenerationStrategy: "user" | "db" | "generator"
InsertMiddlewareInput
InsertMiddlewareInput<T>: { operation: "insert"; params: InsertParams<T> }
Type parameters
T: DAOGenerics
Type declaration
operation: "insert"
params: InsertParams<T>
InsertMiddlewareOutput
InsertMiddlewareOutput<T>: { operation: "insert"; params: InsertParams<T>; record: T["insert"] }
Type parameters
T: DAOGenerics
Type declaration
operation: "insert"
params: InsertParams<T>
record: T["insert"]
InsertParams
InsertParams<T>: { metadata?: T["operationMetadata"]; options?: T["driverInsertOptions"]; record: T["insert"] }
Type parameters
T: DAOGenerics
Type declaration
Optional metadata?: T["operationMetadata"]
Optional options?: T["driverInsertOptions"]
record: T["insert"]
KeyOfType
KeyOfType<T, V>: { [ K in keyof T]: T[K] extends V ? never : K }[keyof T]
Type parameters
T: object
V
KeyOfTypeStrict
KeyOfTypeStrict<T, V>: { [ K in keyof T]: V extends T[K] ? never : K }[keyof T]
Type parameters
T: object
V
KnexJSDataTypeAdapterMap
KnexJSDataTypeAdapterMap<ModelScalars>: DataTypeAdapterMap<ModelScalars, DefaultKnexJsScalars>
Type parameters
ModelScalars: DefaultModelScalars
KnexJsDAOGenerics
KnexJsDAOGenerics<ModelType, IDKey, IDScalar, IdGeneration, FilterType, RelationsType, ProjectionType, SortType, InsertType, UpdateType, ExcludedFields, MetadataType, OperationMetadataType, DriverContext, ScalarsType>: Omit<DAOGenerics<ModelType, IDKey, IDScalar, IdGeneration, FilterType, RelationsType, ProjectionType, SortType, InsertType, UpdateType, ExcludedFields, MetadataType, OperationMetadataType, DriverContext, ScalarsType, { trx?: Knex.Transaction }, { trx?: Knex.Transaction }, { trx?: Knex.Transaction }, { trx?: Knex.Transaction }, { trx?: Knex.Transaction }, { trx?: Knex.Transaction }>, "driverContext"> & { driverContext: { knex: Knex } }
Type parameters
ModelType: object = any
IDKey: keyof Omit<ModelType, ExcludedFields> = any
IDScalar: keyof ScalarsType = any
IdGeneration: IdGenerationStrategy = any
FilterType = any
RelationsType = any
ProjectionType: object = any
SortType = any
InsertType: object = any
UpdateType = any
ExcludedFields: keyof ModelType = any
MetadataType = any
OperationMetadataType = any
DriverContext = any
ScalarsType: DefaultModelScalars = any
KnexJsDAOParams
KnexJsDAOParams<T>: Omit<DAOParams<T>, "driverContext"> & { knex: Knex<any, unknown[]>; tableName: string }
Type parameters
T: KnexJsDAOGenerics
LocalizedString
LocalizedString: {}
Type declaration
[key: string]: string
LogicalOperators
LogicalOperators<FilterType>: { $and?: LogicalOperators<FilterType>[] | FilterType[]; $nor?: LogicalOperators<FilterType>[] | FilterType[]; $not?: LogicalOperators<FilterType> | FilterType; $or?: LogicalOperators<FilterType>[] | FilterType[] }
Type parameters
FilterType
Type declaration
Optional $and?: LogicalOperators<FilterType>[] | FilterType[]
Optional $nor?: LogicalOperators<FilterType>[] | FilterType[]
Optional $not?: LogicalOperators<FilterType> | FilterType
Optional $or?: LogicalOperators<FilterType>[] | FilterType[]
MergeGenericProjection
MergeGenericProjection<T1, T2>: T1 extends true ? T1 : T2 extends true ? T2 : T1 extends false ? T2 : T2 extends false ? T1 : Expand<{ [ K in keyof T1 | keyof T2]: T1 extends Record<K, any> ? T2 extends Record<K, any> ? MergeGenericProjection<T1[K], T2[K]> : T1[K] : T2 extends Record<K, any> ? T2[K] : never }>
Given two GenericProjection with an explicit type (eg. const p1: {a: true} = ...) defined at compilation time, this merge the two giving an explicit type at compilation time.
Type parameters
T1: GenericProjection
T2: GenericProjection
MiddlewareContext
MiddlewareContext<T>: { driver: T["driverContext"]; idField: T["idKey"]; metadata?: T["metadata"]; schema: Schema<T["scalars"]> }
Type parameters
T: DAOGenerics
Type declaration
driver: T["driverContext"]
idField: T["idKey"]
Optional metadata?: T["metadata"]
schema: Schema<T["scalars"]>
MiddlewareInput
MiddlewareInput<T>: FindMiddlewareInput<T> | AggregateMiddlewareInput<T> | InsertMiddlewareInput<T> | UpdateMiddlewareInput<T> | ReplaceMiddlewareInput<T> | DeleteMiddlewareInput<T>
Type parameters
T: DAOGenerics
MiddlewareOutput
MiddlewareOutput<T>: FindMiddlewareOutput<T> | AggregateMiddlewareOutput<T> | InsertMiddlewareOutput<T> | UpdateMiddlewareOutput<T> | ReplaceMiddlewareOutput<T> | DeleteMiddlewareOutput<T>
Type parameters
T: DAOGenerics
ModelProjection
ModelProjection<ModelType, ProjectionType, P>: Selector<ProjectionType, P> extends infer S ? S extends "all" ? ModelType & { __projection: "all" } : S extends "specific" ? P extends ProjectionType ? Expand<StaticModelProjection<ModelType, ProjectionType, P>> : never : S extends "unknown" ? PartialDeep<ModelType> & { __projection: "unknown" } : { __projection: "empty" } : never
Given a model M and a projection P returns the mapepd model to the projection. If a StaticProjection was given the projection information is carried at compilation time by this type. It is used as return type in all the finds operations.
Type parameters
ModelType: object
ProjectionType: object
P: AnyProjection<ProjectionType>
MongoDBDAOGenerics
MongoDBDAOGenerics<ModelType, IDKey, IDScalar, IdGeneration, FilterType, RelationsType, ProjectionType, SortType, InsertType, UpdateType, ExcludedFields, MetadataType, OperationMetadataType, DriverContext, ScalarsType>: Omit<DAOGenerics<ModelType, IDKey, IDScalar, IdGeneration, FilterType, RelationsType, ProjectionType, SortType, InsertType, UpdateType, ExcludedFields, MetadataType, OperationMetadataType, DriverContext, ScalarsType, CountOptions, FindOptions, InsertOneOptions, UpdateOptions, ReplaceOptions, DeleteOptions>, "driverContext"> & { driverContext: { collection: Collection } }
Type parameters
ModelType: object = any
IDKey: keyof Omit<ModelType, ExcludedFields> = any
IDScalar: keyof ScalarsType = any
IdGeneration: IdGenerationStrategy = any
FilterType = any
RelationsType = any
ProjectionType: object = any
SortType = any
InsertType: object = any
UpdateType = any
ExcludedFields: keyof ModelType = any
MetadataType = any
OperationMetadataType = any
DriverContext = any
ScalarsType: DefaultModelScalars = any
MongoDBDAOParams
MongoDBDAOParams<T>: Omit<DAOParams<T>, "driverContext"> & { collection: Collection }
Type parameters
T: DAOGenerics
MongoDBDataTypeAdapterMap
MongoDBDataTypeAdapterMap<ModelScalars>: DataTypeAdapterMap<ModelScalars, DefaultMongoDBScalars>
Type parameters
ModelScalars: DefaultModelScalars
OmitUndefinedAndNeverKeys
OmitUndefinedAndNeverKeys<T>: T extends object ? Pick<T, KeyOfType<T, undefined>> : never
Type parameters
T
OneKey
OneKey<K, V>: { [ P in K]: (Record<P, V> & Partial<Record<Exclude<K, P>, never>>) extends infer O ? { [ Q in keyof O]: O[Q] } : never }[K]
Type parameters
K: string | number | symbol
V = any
ParamProjection
ParamProjection<ModelType, ProjectionType, P>: Expand<StaticModelProjectionParam<ModelType, ProjectionType, P>>
Given a model M and a StaticProjection P returns the mapepd model to the projection. It should be used as projector in function parameters.
Type parameters
ModelType: object
ProjectionType: object
P: ProjectionType
QuantityOperators
QuantityOperators<FieldType>: { $gt?: FieldType; $gte?: FieldType; $lt?: FieldType; $lte?: FieldType }
Type parameters
FieldType
Type declaration
Optional $gt?: FieldType
Optional $gte?: FieldType
Optional $lt?: FieldType
Optional $lte?: FieldType
ReferenceChecksResponse
ReferenceChecksResponse<T>: true | { failedReferences: any[]; record: PartialDeep<T>; relation: DAORelation }[]
Type parameters
T
ReplaceMiddlewareInput
ReplaceMiddlewareInput<T>: { operation: "replace"; params: ReplaceParams<T> }
Type parameters
T: DAOGenerics
Type declaration
operation: "replace"
params: ReplaceParams<T>
ReplaceMiddlewareOutput
ReplaceMiddlewareOutput<T>: { operation: "replace"; params: ReplaceParams<T> }
Type parameters
T: DAOGenerics
Type declaration
operation: "replace"
params: ReplaceParams<T>
ReplaceParams
ReplaceParams<T>: { filter: T["filter"]; metadata?: T["operationMetadata"]; options?: T["driverReplaceOptions"]; replace: T["insert"] }
Type parameters
T: DAOGenerics
Type declaration
filter: T["filter"]
Optional metadata?: T["operationMetadata"]
Optional options?: T["driverReplaceOptions"]
replace: T["insert"]
RequestArgs
RequestArgs<Filter, Sort>: { filter?: Filter; limit?: number; sorts?: Sort[]; start?: number }
Type parameters
Filter
Sort
Type declaration
Optional filter?: Filter
Optional limit?: number
Optional sorts?: Sort[]
Optional start?: number
Schema
Schema<ScalarsType>: {}
Type parameters
ScalarsType
Type declaration
[key: string]: SchemaField<ScalarsType>
SchemaField
SchemaField<ScalarsType>: ({ scalar: keyof ScalarsType } | { embedded: Schema<ScalarsType> }) & { alias?: string; array?: boolean; required?: boolean }
Type parameters
ScalarsType
SecurityPolicyDAOGenerics
SecurityPolicyDAOGenerics<SecurityContext, ModelType, IDKey, IDScalar, IdGeneration, FilterType, RelationsType, ProjectionType, SortType, InsertType, UpdateType, ExcludedFields, OptionsType, DriverContext, ScalarsType>: DAOGenerics<ModelType, IDKey, IDScalar, IdGeneration, FilterType, RelationsType, ProjectionType, SortType, InsertType, UpdateType, ExcludedFields, OptionsType, DriverContext, ScalarsType> & { securityContext: SecurityContext }
Type parameters
SecurityContext = any
ModelType: object = any
IDKey: keyof Omit<ModelType, ExcludedFields> = any
IDScalar: keyof ScalarsType = any
IdGeneration: IdGenerationStrategy = any
FilterType = any
RelationsType = any
ProjectionType: object = any
SortType = any
InsertType: object = any
UpdateType = any
ExcludedFields: keyof ModelType = any
OptionsType: { securityContext: SecurityContext } = any
DriverContext = any
ScalarsType: DefaultModelScalars = any
SelectAfterMiddlewareOutputType
SelectAfterMiddlewareOutputType<T, I>: I["operation"] extends "find" ? FindMiddlewareOutput<T> & Continue<boolean> : I["operation"] extends "aggregate" ? AggregateMiddlewareOutput<T> & Continue<boolean> : I["operation"] extends "insert" ? InsertMiddlewareOutput<T> & Continue<boolean> : I["operation"] extends "update" ? UpdateMiddlewareOutput<T> & Continue<boolean> : I["operation"] extends "replace" ? ReplaceMiddlewareOutput<T> & Continue<boolean> : I["operation"] extends "delete" ? DeleteMiddlewareOutput<T> & Continue<boolean> : never
Type parameters
T: DAOGenerics
I: MiddlewareInput<T>
SelectBeforeMiddlewareOutputType
SelectBeforeMiddlewareOutputType<T, I>: I["operation"] extends "find" ? (FindMiddlewareInput<T> & Continue<true>) | (FindMiddlewareOutput<T> & Continue<false>) : I["operation"] extends "aggregate" ? (AggregateMiddlewareInput<T> & Continue<true>) | (AggregateMiddlewareOutput<T> & Continue<false>) : I["operation"] extends "insert" ? (InsertMiddlewareInput<T> & Continue<true>) | (InsertMiddlewareOutput<T> & Continue<false>) : I["operation"] extends "update" ? (UpdateMiddlewareInput<T> & Continue<true>) | (UpdateMiddlewareOutput<T> & Continue<false>) : I["operation"] extends "replace" ? (ReplaceMiddlewareInput<T> & Continue<true>) | (ReplaceMiddlewareOutput<T> & Continue<false>) : I["operation"] extends "delete" ? (DeleteMiddlewareInput<T> & Continue<true>) | (DeleteMiddlewareOutput<T> & Continue<false>) : never
Type parameters
T: DAOGenerics
I: MiddlewareInput<T>
StringOperators
StringOperators: { $text?: { $caseSensitive?: boolean; $diacriticSensitive?: boolean; $language?: string; $search: string } }
Type declaration
Optional $text?: { $caseSensitive?: boolean; $diacriticSensitive?: boolean; $language?: string; $search: string }
Optional $caseSensitive?: boolean
Optional $diacriticSensitive?: boolean
Optional $language?: string
$search: string
Truetizer
Truetizer<P>: P extends true ? true : P extends object ? { [ K in keyof P]: P[K] extends object ? Truetizer<P[K]> : never | P[K] | true } : never
Type parameters
P
TypeTraversal
TypeTraversal<T, Path>: Path extends keyof T ? T[Path] : Path extends `${infer R}.${infer F}` ? R extends keyof T ? TypeTraversal<T[R], F> : never : never
Type parameters
T
Path: string
UpdateMiddlewareInput
UpdateMiddlewareInput<T>: { operation: "update"; params: UpdateParams<T> }
Type parameters
T: DAOGenerics
Type declaration
operation: "update"
params: UpdateParams<T>
UpdateMiddlewareOutput
UpdateMiddlewareOutput<T>: { operation: "update"; params: UpdateParams<T> }
Type parameters
T: DAOGenerics
Type declaration
operation: "update"
params: UpdateParams<T>
UpdateParams
UpdateParams<T>: { changes: T["update"]; filter: T["filter"]; metadata?: T["operationMetadata"]; options?: T["driverUpdateOptions"] }
Type parameters
T: DAOGenerics
Type declaration
changes: T["update"]
filter: T["filter"]
Optional metadata?: T["operationMetadata"]
Optional options?: T["driverUpdateOptions"]
Variables
MONGODB_ARRAY_VALUE_QUERY_PREFIXS
MONGODB_ARRAY_VALUE_QUERY_PREFIXS: Set<string> = ...
MONGODB_LOGIC_QUERY_PREFIXS
MONGODB_LOGIC_QUERY_PREFIXS: Set<string> = ...
MONGODB_QUERY_PREFIXS
MONGODB_QUERY_PREFIXS: Set<string> = ...
MONGODB_SINGLE_VALUE_QUERY_PREFIXS
MONGODB_SINGLE_VALUE_QUERY_PREFIXS: Set<string> = ...
identityAdapter
identityAdapter: DataTypeAdapter<any, any> = ...
knexJsAdapters
knexJsAdapters: KnexJSDataTypeAdapterMap<DefaultModelScalars> = ...
mongoDbAdapters
mongoDbAdapters: MongoDBDataTypeAdapterMap<DefaultModelScalars> = ...
Functions
addRelationRefToProjection
addRelationRefToProjection(relationFieldPath: string, refPath: string, projections: any, originalProjections?: any): void
Parameters
relationFieldPath: string
refPath: string
projections: any
originalProjections: any = projections
Returns void
buildMiddleware
buildMiddleware<T>(m: DAOSplitedMiddleware<T>): DAOMiddleware<T>
Type parameters
T: DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
Parameters
m: DAOSplitedMiddleware<T>
Returns DAOMiddleware<T>
computedField
computedField<T, P1, P2>(options: { fieldsProjection: P2; requiredProjection: P1; compute: any }): DAOMiddleware<T>
Type parameters
T: DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
P1: AnyProjection<T["projection"]>
P2: AnyProjection<T["projection"]>
Parameters
options: { fieldsProjection: P2; requiredProjection: P1; compute: any }
fieldsProjection: P2
requiredProjection: P1
compute:function
compute(record: ModelProjection<T["model"], T["projection"], P1>, params: FindParams<T, T["projection"]>): Promise<PartialDeep<T["model"]>>
Parameters
record: ModelProjection<T["model"], T["projection"], P1>
params: FindParams<T, T["projection"]>
Returns Promise<PartialDeep<T["model"]>>
Returns DAOMiddleware<T>
deepCopy
deepCopy(obj: any): any
Parameters
obj: any
Returns any
deepMerge
deepMerge(weak: any, strong: any): any
Parameters
weak: any
strong: any
Returns any
getProjection
getProjection(projections: GenericProjection, path: string): GenericProjection
Parameters
projections: GenericProjection
path: string
Returns GenericProjection
getSchemaFieldTraversing
getSchemaFieldTraversing<ScalarsType>(key: string, schema: Schema<ScalarsType>): SchemaField<ScalarsType> | null
Type parameters
ScalarsType
Parameters
key: string
schema: Schema<ScalarsType>
Returns SchemaField<ScalarsType> | null
getTraversing
getTraversing(object: any, path: string): any[]
Parameters
object: any
path: string
Returns any[]
hasFieldFilter
hasFieldFilter<FieldType, FieldName, Filter>(conditions: Filter, fieldName: FieldName, id: null | FieldType): boolean
Type parameters
FieldType
FieldName: string
Filter: { [ P in string]?: null | ElementOperators | StringOperators | FieldType | QuantityOperators<FieldType> | EqualityOperators<FieldType> }
Parameters
conditions: Filter
fieldName: FieldName
id: null | FieldType
Returns boolean
hasIdFilter
hasIdFilter<IDType, Filter>(conditions: Filter, id: null | IDType): boolean
Type parameters
IDType
Filter: { id?: null | IDType | QuantityOperators<IDType> | EqualityOperators<IDType> | ElementOperators | StringOperators }
Parameters
conditions: Filter
id: null | IDType
Returns boolean
isChangesContainedInProjection
isChangesContainedInProjection(containerP: GenericProjection, changes: object): boolean
Parameters
containerP: GenericProjection
changes: object
Returns boolean
isProjectionContained
isProjectionContained(container: GenericProjection, contained: GenericProjection, ignoredKeys?: string[], dotNotation?: boolean): [boolean, GenericProjection]
Parameters
container: GenericProjection
contained: GenericProjection
ignoredKeys: string[] = []
dotNotation: boolean = false
Returns [boolean, GenericProjection]
isProjectionIntersected
isProjectionIntersected(p1: GenericProjection, p2: GenericProjection, ignoredKeys?: string[], dotNotation?: boolean): boolean
Parameters
p1: GenericProjection
p2: GenericProjection
ignoredKeys: string[] = []
dotNotation: boolean = false
Returns boolean
loggingMiddleware
loggingMiddleware<T>(log: (str: string) => Promise<void>): DAOMiddleware<T>
Type parameters
T: DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
Parameters
log: (str: string) => Promise<void>
(str: string): Promise<void>
Parameters
str: string
Returns Promise<void>
Returns DAOMiddleware<T>
mergeGenericProjection
mergeGenericProjection<P1, P2>(p1: P1, p2: P2): MergeGenericProjection<P1, P2>
Type parameters
P1: GenericProjection
P2: GenericProjection
Parameters
p1: P1
p2: P2
Returns MergeGenericProjection<P1, P2>
mergeProjections
mergeProjections<P1, P2>(p1: P1, p2: P2): MergeGenericProjection<P1, P2>
Type parameters
P1: GenericProjection
P2: GenericProjection
Parameters
p1: P1
p2: P2
Returns MergeGenericProjection<P1, P2>
modelValueToDbValue
modelValueToDbValue<ScalarsType>(value: ScalarsType[keyof ScalarsType] | ScalarsType[keyof ScalarsType][], schemaField: SchemaField<ScalarsType>, adapter: DataTypeAdapter<ScalarsType[keyof ScalarsType], any>): unknown
Type parameters
ScalarsType
Parameters
value: ScalarsType[keyof ScalarsType] | ScalarsType[keyof ScalarsType][]
schemaField: SchemaField<ScalarsType>
adapter: DataTypeAdapter<ScalarsType[keyof ScalarsType], any>
Returns unknown
overrideRelations
overrideRelations(relations1?: DAORelation[], relations2?: DAORelation[]): DAORelation[]
Parameters
relations1: DAORelation[] = []
relations2: DAORelation[] = []
Returns DAORelation[]
Const plugin
plugin(schema: GraphQLSchema, documents: Source[], config: TypeScriptTypettaPluginConfig, info?: { allPlugins?: ConfiguredPlugin[]; outputFile?: string; pluginContext?: {} }): Promisable<PluginOutput>
Parameters
schema: GraphQLSchema
documents: Source[]
config: TypeScriptTypettaPluginConfig
Optional info: { allPlugins?: ConfiguredPlugin[]; outputFile?: string; pluginContext?: {} }
[key: string]: any
Optional allPlugins?: ConfiguredPlugin[]
Optional outputFile?: string
Optional pluginContext?: {}
[key: string]: any
Returns Promisable<PluginOutput>
projection
projection<ProjectionType>(): ProjectionBuilderInterface<ProjectionType>
Type parameters
ProjectionType: GenericProjection
Returns ProjectionBuilderInterface<ProjectionType>
projectionDependency
projectionDependency<T, P1, P2>(options: { fieldsProjection: P2; requiredProjection: P1 }): DAOMiddleware<T>
Type parameters
T: DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
P1: AnyProjection<T["projection"]>
P2: AnyProjection<T["projection"]>
Parameters
options: { fieldsProjection: P2; requiredProjection: P1 }
fieldsProjection: P2
requiredProjection: P1
Returns DAOMiddleware<T>
reversed
reversed<T>(array: T[]): Iterable<T>
Type parameters
T
Parameters
array: T[]
Returns Iterable<T>
securityPolicy
securityPolicy<T>(args: { secureChanges?: any; secureFilters?: any; secureNewRecord?: any; secureProjections?: any; secureReturnedRecords?: any }): DAOMiddleware<T>
Type parameters
T: SecurityPolicyDAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
Parameters
args: { secureChanges?: any; secureFilters?: any; secureNewRecord?: any; secureProjections?: any; secureReturnedRecords?: any }
secureChanges?:function
secureChanges(changes: T["update"], filter?: T["filter"], securityContext?: T["securityContext"]): Promise<T["update"]>
Parameters
changes: T["update"]
Optional filter: T["filter"]
Optional securityContext: T["securityContext"]
Returns Promise<T["update"]>
secureFilters?:function
secureFilters(filter?: T["filter"], securityContext?: T["securityContext"]): Promise<undefined | T["filter"]>
Parameters
Optional filter: T["filter"]
Optional securityContext: T["securityContext"]
Returns Promise<undefined | T["filter"]>
secureNewRecord?:function
secureNewRecord(record: T["insert"], securityContext?: T["securityContext"]): Promise<T>
Parameters
record: T["insert"]
Optional securityContext: T["securityContext"]
Returns Promise<T>
secureProjections?:function
secureProjections(filter?: T["filter"], projections?: T["projection"], securityContext?: T["securityContext"]): Promise<undefined | T["projection"]>
Parameters
Optional filter: T["filter"]
Optional projections: T["projection"]
Optional securityContext: T["securityContext"]
Returns Promise<undefined | T["projection"]>
secureReturnedRecords?:function
secureReturnedRecords(records: PartialDeep<T["model"]>[], filter?: T["filter"], projections?: T["projection"], securityContext?: T["securityContext"]): Promise<PartialDeep<T["model"]>[]>
Parameters
records: PartialDeep<T["model"]>[]
Optional filter: T["filter"]
Optional projections: T["projection"]
Optional securityContext: T["securityContext"]
Returns Promise<PartialDeep<T["model"]>[]>
Returns DAOMiddleware<T>
setTraversing
setTraversing(object: any, path: string, value: any): void
Parameters
object: any
path: string
value: any
Returns void
Const validate
validate(schema: GraphQLSchema, documents: Source[], config: any, outputFile: string, allPlugins: ConfiguredPlugin[], pluginContext?: {}): Promisable<void>
Parameters
schema: GraphQLSchema
documents: Source[]
config: any
outputFile: string
allPlugins: ConfiguredPlugin[]
Optional pluginContext: {}
[key: string]: any
Returns Promisable<void>
