@twinlogix/typetta: AbstractDAO
Class AbstractDAO<T>
Type parameters
T: DAOGenerics
Hierarchy
AbstractDAO
AbstractKnexJsDAO
AbstractMongoDBDAO
Implements
DAO<T>
Index
Constructors
constructor
Properties
daoContext
dataLoaders
driverContext
idField
idGeneration
idGenerator
metadata
middlewares
pageSize
relations
schema
Methods
_aggregate
_count
_deleteMany
_deleteOne
_exists
_find
_findOne
_findPage
_insertOne
_replaceOne
_updateMany
_updateOne
addNeededProjectionForRelations
aggregate
count
createMiddlewareContext
deleteAll
deleteOne
executeAfterMiddlewares
executeBeforeMiddlewares
exists
findAll
findOne
findPage
insertOne
loadAll
loadAllOrFindAll
replaceOne
resolveRelations
updateAll
updateOne
Constructors
Protected constructor
new AbstractDAO<T>(__namedParameters: DAOParams<T>): AbstractDAO<T>
Type parameters
T: DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
Parameters
__namedParameters: DAOParams<T>
Returns AbstractDAO<T>
Properties
Protected daoContext
daoContext: AbstractDAOContext<T["scalars"], T["metadata"]>
Protected dataLoaders
dataLoaders: Map<string, DataLoader<T["filter"][keyof T["filter"]], PartialDeep<T["model"]>[], T["filter"][keyof T["filter"]]>>
Protected driverContext
driverContext: T["driverContext"]
Protected idField
idField: T["idKey"]
Protected idGeneration
idGeneration: T["idGeneration"]
Protected Optional idGenerator
idGenerator?: () => T["scalars"][T["idScalar"]]
Type declaration
(): T["scalars"][T["idScalar"]]
Returns T["scalars"][T["idScalar"]]
Protected Optional metadata
metadata?: T["metadata"]
Protected middlewares
middlewares: DAOMiddleware<T>[]
Protected pageSize
pageSize: number
Protected relations
relations: DAORelation[]
Protected schema
schema: Schema<T["scalars"]>
Methods
Protected Abstract _aggregate
_aggregate<A>(params: A, args?: AggregatePostProcessing<T, A>): Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Type parameters
A: AggregateParams<T>
Parameters
params: A
Optional args: AggregatePostProcessing<T, A>
Returns Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Protected Abstract _count
_count(params: FilterParams<T>): Promise<number>
Parameters
params: FilterParams<T>
Returns Promise<number>
Protected Abstract _deleteMany
_deleteMany(params: DeleteParams<T>): Promise<void>
Parameters
params: DeleteParams<T>
Returns Promise<void>
Protected Abstract _deleteOne
_deleteOne(params: DeleteParams<T>): Promise<void>
Parameters
params: DeleteParams<T>
Returns Promise<void>
Protected Abstract _exists
_exists(params: FilterParams<T>): Promise<boolean>
Parameters
params: FilterParams<T>
Returns Promise<boolean>
Protected Abstract _find
_find<P>(params: FindParams<T, P>): Promise<PartialDeep<T["model"]>[]>
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P>
Returns Promise<PartialDeep<T["model"]>[]>
Protected Abstract _findOne
_findOne<P>(params: FindOneParams<T, P>): Promise<null | PartialDeep<T["model"]>>
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindOneParams<T, P>
Returns Promise<null | PartialDeep<T["model"]>>
Protected Abstract _findPage
_findPage<P>(params: FindParams<T, P>): Promise<{ records: PartialDeep<T["model"]>[]; totalCount: number }>
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P>
Returns Promise<{ records: PartialDeep<T["model"]>[]; totalCount: number }>
Protected Abstract _insertOne
_insertOne(params: InsertParams<T>): Promise<Omit<T["model"], T["exludedFields"]>>
Parameters
params: InsertParams<T>
Returns Promise<Omit<T["model"], T["exludedFields"]>>
Protected Abstract _replaceOne
_replaceOne(params: ReplaceParams<T>): Promise<void>
Parameters
params: ReplaceParams<T>
Returns Promise<void>
Protected Abstract _updateMany
_updateMany(params: UpdateParams<T>): Promise<void>
Parameters
params: UpdateParams<T>
Returns Promise<void>
Protected Abstract _updateOne
_updateOne(params: UpdateParams<T>): Promise<void>
Parameters
params: UpdateParams<T>
Returns Promise<void>
Private addNeededProjectionForRelations
addNeededProjectionForRelations<P>(projection?: P): undefined | P
Type parameters
P: AnyProjection<T["projection"]>
Parameters
Optional projection: P
Returns undefined | P
aggregate
aggregate<A>(params: A, args?: AggregatePostProcessing<T, A>): Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Implementation of DAO.aggregate
Type parameters
A: AggregateParams<T>
Parameters
params: A
Optional args: AggregatePostProcessing<T, A>
Returns Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
count
count(params?: FilterParams<T>): Promise<number>
Implementation of DAO.count
Parameters
params: FilterParams<T> = {}
Returns Promise<number>
Private createMiddlewareContext
createMiddlewareContext(): MiddlewareContext<T>
Returns MiddlewareContext<T>
deleteAll
deleteAll(params: DeleteParams<T>): Promise<void>
Implementation of DAO.deleteAll
Parameters
params: DeleteParams<T>
Returns Promise<void>
deleteOne
deleteOne(params: DeleteParams<T>): Promise<void>
Implementation of DAO.deleteOne
Parameters
params: DeleteParams<T>
Returns Promise<void>
Private executeAfterMiddlewares
executeAfterMiddlewares<I>(input: I, middlewareIndex: undefined | number): Promise<SelectAfterMiddlewareOutputType<T, I>>
Type parameters
I: MiddlewareOutput<T>
Parameters
input: I
middlewareIndex: undefined | number
Returns Promise<SelectAfterMiddlewareOutputType<T, I>>
Private executeBeforeMiddlewares
executeBeforeMiddlewares<I>(input: I): Promise<SelectBeforeMiddlewareOutputType<T, I> & { middlewareIndex?: number }>
Type parameters
I: MiddlewareInput<T>
Parameters
input: I
Returns Promise<SelectBeforeMiddlewareOutputType<T, I> & { middlewareIndex?: number }>
exists
exists(params: FilterParams<T>): Promise<boolean>
Implementation of DAO.exists
Parameters
params: FilterParams<T>
Returns Promise<boolean>
findAll
findAll<P>(params?: FindParams<T, P>): Promise<ModelProjection<T["model"], T["projection"], P>[]>
Implementation of DAO.findAll
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P> = {}
Returns Promise<ModelProjection<T["model"], T["projection"], P>[]>
findOne
findOne<P>(params?: FindOneParams<T, P>): Promise<null | ModelProjection<T["model"], T["projection"], P>>
Implementation of DAO.findOne
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindOneParams<T, P> = {}
Returns Promise<null | ModelProjection<T["model"], T["projection"], P>>
findPage
findPage<P>(params?: FindParams<T, P>): Promise<{ records: ModelProjection<T["model"], T["projection"], P>[]; totalCount: number }>
Implementation of DAO.findPage
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P> = {}
Returns Promise<{ records: ModelProjection<T["model"], T["projection"], P>[]; totalCount: number }>
insertOne
insertOne(params: InsertParams<T>): Promise<Omit<T["model"], T["exludedFields"]>>
Implementation of DAO.insertOne
Parameters
params: InsertParams<T>
Returns Promise<Omit<T["model"], T["exludedFields"]>>
loadAll
loadAll<P, K>(params: Omit<FindParams<T, P>, "filter" | "start" | "limit">, filterKey: K, filterValues: T["filter"][K][], hasKey?: (record: ModelProjection<T["model"], T["projection"], P>, key: T["filter"][K]) => boolean, buildFilter?: (filterKey: K, filterValues: readonly T["filter"][K][]) => T["filter"]): Promise<ModelProjection<T["model"], T["projection"], P>[]>
Type parameters
P: AnyProjection<T["projection"]>
K: string | number | symbol
Parameters
params: Omit<FindParams<T, P>, "filter" | "start" | "limit">
filterKey: K
filterValues: T["filter"][K][]
Optional hasKey: (record: ModelProjection<T["model"], T["projection"], P>, key: T["filter"][K]) => boolean
(record: ModelProjection<T["model"], T["projection"], P>, key: T["filter"][K]): boolean
Parameters
record: ModelProjection<T["model"], T["projection"], P>
key: T["filter"][K]
Returns boolean
Optional buildFilter: (filterKey: K, filterValues: readonly T["filter"][K][]) => T["filter"]
(filterKey: K, filterValues: readonly T["filter"][K][]): T["filter"]
Parameters
filterKey: K
filterValues: readonly T["filter"][K][]
Returns T["filter"]
Returns Promise<ModelProjection<T["model"], T["projection"], P>[]>
Private loadAllOrFindAll
loadAllOrFindAll<P, K>(params: FindParams<T, P>, filterKey: K, filterValues: T["filter"][K][]): Promise<ModelProjection<T["model"], T["projection"], P>[]>
Type parameters
P: AnyProjection<T["projection"]>
K: string | number | symbol
Parameters
params: FindParams<T, P>
filterKey: K
filterValues: T["filter"][K][]
Returns Promise<ModelProjection<T["model"], T["projection"], P>[]>
replaceOne
replaceOne(params: ReplaceParams<T>): Promise<void>
Implementation of DAO.replaceOne
Parameters
params: ReplaceParams<T>
Returns Promise<void>
Private resolveRelations
resolveRelations(records: PartialDeep<T["model"]>[], projections?: AnyProjection<T["projection"]>, relations?: T["relations"]): Promise<PartialDeep<T["model"]>[]>
Parameters
records: PartialDeep<T["model"]>[]
Optional projections: AnyProjection<T["projection"]>
Optional relations: T["relations"]
Returns Promise<PartialDeep<T["model"]>[]>
updateAll
updateAll(params: UpdateParams<T>): Promise<void>
Implementation of DAO.updateAll
Parameters
params: UpdateParams<T>
Returns Promise<void>
updateOne
updateOne(params: UpdateParams<T>): Promise<void>
Implementation of DAO.updateOne
Parameters
params: UpdateParams<T>
Returns Promise<void>
