@twinlogix/typetta: AbstractEntityManager
Class AbstractEntityManager<MongoDBDatasources, KnexDataSources, Scalars, MetadataType> Abstract
Type Parameters
MongoDBDatasources extends string
KnexDataSources extends string
Scalars extends AbstractScalars<keyof DefaultModelScalars> = DefaultModelScalars
MetadataType = unknown
Hierarchy
AbstractEntityManager
Index
Constructors
constructor
Properties
Transaction
adapters
metadata
Methods
dao
getKenxTransaction
getMongoSession
isTransacting
transaction
Constructors
constructor
new AbstractEntityManager<MongoDBDatasources, KnexDataSources, Scalars, MetadataType>(args?: { idGenerators?: { [ K in string | number | symbol]?: (() => Scalars[K]) }; metadata?: MetadataType; scalars?: DriverDataTypeAdapterMap<Scalars> }): AbstractEntityManager<MongoDBDatasources, KnexDataSources, Scalars, MetadataType>
Type Parameters
MongoDBDatasources extends string
KnexDataSources extends string
Scalars extends AbstractScalars<keyof DefaultModelScalars> = DefaultModelScalars
MetadataType = unknown
Parameters
Optional args: { idGenerators?: { [ K in string | number | symbol]?: (() => Scalars[K]) }; metadata?: MetadataType; scalars?: DriverDataTypeAdapterMap<Scalars> }
Optional idGenerators?: { [ K in string | number | symbol]?: (() => Scalars[K]) }
Optional metadata?: MetadataType
Optional scalars?: DriverDataTypeAdapterMap<Scalars>
Returns AbstractEntityManager<MongoDBDatasources, KnexDataSources, Scalars, MetadataType>
Properties
Transaction
Transaction: AbstractEntityManager<MongoDBDatasources, KnexDataSources, Scalars, MetadataType> & { __transaction_enabled__: true } = ...
adapters
adapters: DriverDataTypeAdapterMap<Scalars>
Optional metadata
metadata?: MetadataType
Methods
dao
dao(daoName: string): AbstractDAO<DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>>
Parameters
daoName: string
Returns AbstractDAO<DAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, AbstractEntityManager<string, string, any, any>>>
getKenxTransaction
getKenxTransaction(datasource: string): undefined | Transaction<any, any[]>
Parameters
datasource: string
Returns undefined | Transaction<any, any[]>
getMongoSession
getMongoSession(datasource: string): undefined | ClientSession
Parameters
datasource: string
Returns undefined | ClientSession
isTransacting
isTransacting(): boolean
Returns boolean
transaction
transaction<T>(transaction: TransactionData<MongoDBDatasources, KnexDataSources>, f: ((dao: AbstractEntityManager<MongoDBDatasources, KnexDataSources, Scalars, MetadataType> & { __transaction_enabled__: true }) => Promise<T>)): Promise<T>
Type Parameters
T
Parameters
transaction: TransactionData<MongoDBDatasources, KnexDataSources>
f: ((dao: AbstractEntityManager<MongoDBDatasources, KnexDataSources, Scalars, MetadataType> & { __transaction_enabled__: true }) => Promise<T>)
(dao: AbstractEntityManager<MongoDBDatasources, KnexDataSources, Scalars, MetadataType> & { __transaction_enabled__: true }): Promise<T>
Parameters
dao: AbstractEntityManager<MongoDBDatasources, KnexDataSources, Scalars, MetadataType> & { __transaction_enabled__: true }
Returns Promise<T>
Returns Promise<T>
