@twinlogix/typetta: AbstractKnexJsDAO
Class AbstractKnexJsDAO<T>
Type parameters
T: KnexJsDAOGenerics
Hierarchy
AbstractDAO<T>
AbstractKnexJsDAO
Index
Constructors
constructor
Properties
daoContext
dataLoaders
driverContext
idField
idGeneration
idGenerator
knex
metadata
middlewares
pageSize
relations
schema
tableName
Methods
_aggregate
_count
_deleteMany
_deleteOne
_exists
_find
_findOne
_findPage
_insertOne
_replaceOne
_updateMany
_updateOne
adaptUpdate
aggregate
buildSelect
buildSort
buildTransaction
buildWhere
count
createTable
dbToModel
dbsToModels
deleteAll
deleteOne
exists
findAll
findOne
findPage
getRecords
insertOne
loadAll
modelToDb
qb
replaceOne
updateAll
updateOne
Constructors
Protected constructor
new AbstractKnexJsDAO<T>(__namedParameters: KnexJsDAOParams<T>): AbstractKnexJsDAO<T>
Overrides AbstractDAO.constructor
Type parameters
T: KnexJsDAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
Parameters
__namedParameters: KnexJsDAOParams<T>
Returns AbstractKnexJsDAO<T>
Properties
Protected daoContext
daoContext: AbstractDAOContext<T["scalars"], T["metadata"]>
Inherited from AbstractDAO.daoContext
Protected dataLoaders
dataLoaders: Map<string, DataLoader<T["filter"][keyof T["filter"]], PartialDeep<T["model"]>[], T["filter"][keyof T["filter"]]>>
Inherited from AbstractDAO.dataLoaders
Protected driverContext
driverContext: T["driverContext"]
Inherited from AbstractDAO.driverContext
Protected idField
idField: T["idKey"]
Inherited from AbstractDAO.idField
Protected idGeneration
idGeneration: T["idGeneration"]
Inherited from AbstractDAO.idGeneration
Protected Optional idGenerator
idGenerator?: () => T["scalars"][T["idScalar"]]
Inherited from AbstractDAO.idGenerator
Type declaration
(): T["scalars"][T["idScalar"]]
Returns T["scalars"][T["idScalar"]]
Private knex
knex: Knex<any, unknown[]>
Protected Optional metadata
metadata?: T["metadata"]
Inherited from AbstractDAO.metadata
Protected middlewares
middlewares: DAOMiddleware<T>[]
Inherited from AbstractDAO.middlewares
Protected pageSize
pageSize: number
Inherited from AbstractDAO.pageSize
Protected relations
relations: DAORelation[]
Inherited from AbstractDAO.relations
Protected schema
schema: Schema<T["scalars"]>
Inherited from AbstractDAO.schema
Private tableName
tableName: string
Methods
Protected _aggregate
_aggregate<A>(params: A, args?: AggregatePostProcessing<T, A>): Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Overrides AbstractDAO._aggregate
Type parameters
A: AggregateParams<T>
Parameters
params: A
Optional args: AggregatePostProcessing<T, A>
Returns Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Protected _count
_count(params: FilterParams<T>): Promise<number>
Overrides AbstractDAO._count
Parameters
params: FilterParams<T>
Returns Promise<number>
Protected _deleteMany
_deleteMany(params: DeleteParams<T>): Promise<void>
Overrides AbstractDAO._deleteMany
Parameters
params: DeleteParams<T>
Returns Promise<void>
Protected _deleteOne
_deleteOne(params: DeleteParams<T>): Promise<void>
Overrides AbstractDAO._deleteOne
Parameters
params: DeleteParams<T>
Returns Promise<void>
Protected _exists
_exists(params: FilterParams<T>): Promise<boolean>
Overrides AbstractDAO._exists
Parameters
params: FilterParams<T>
Returns Promise<boolean>
Protected _find
_find<P>(params: FindParams<T, P>): Promise<PartialDeep<T["projection"]>[]>
Overrides AbstractDAO._find
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P>
Returns Promise<PartialDeep<T["projection"]>[]>
Protected _findOne
_findOne<P>(params: FindOneParams<T, P>): Promise<null | PartialDeep<T["model"]>>
Overrides AbstractDAO._findOne
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindOneParams<T, P>
Returns Promise<null | PartialDeep<T["model"]>>
Protected _findPage
_findPage<P>(params: FindParams<T, P>): Promise<{ records: PartialDeep<T["model"]>[]; totalCount: number }>
Overrides AbstractDAO._findPage
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P>
Returns Promise<{ records: PartialDeep<T["model"]>[]; totalCount: number }>
Protected _insertOne
_insertOne(params: InsertParams<T>): Promise<Omit<T["model"], T["exludedFields"]>>
Overrides AbstractDAO._insertOne
Parameters
params: InsertParams<T>
Returns Promise<Omit<T["model"], T["exludedFields"]>>
Protected _replaceOne
_replaceOne(params: ReplaceParams<T>): Promise<void>
Overrides AbstractDAO._replaceOne
Parameters
params: ReplaceParams<T>
Returns Promise<void>
Protected _updateMany
_updateMany(params: UpdateParams<T>): Promise<void>
Overrides AbstractDAO._updateMany
Parameters
params: UpdateParams<T>
Returns Promise<void>
Protected _updateOne
_updateOne(params: UpdateParams<T>): Promise<void>
Overrides AbstractDAO._updateOne
Parameters
params: UpdateParams<T>
Returns Promise<void>
Private adaptUpdate
adaptUpdate(changes: T["update"]): object
Parameters
changes: T["update"]
Returns object
aggregate
aggregate<A>(params: A, args?: AggregatePostProcessing<T, A>): Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Inherited from AbstractDAO.aggregate
Type parameters
A: AggregateParams<T>
Parameters
params: A
Optional args: AggregatePostProcessing<T, A>
Returns Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Private buildSelect
buildSelect<P>(projection?: P, qb?: QueryBuilder<any, any>): QueryBuilder<any, any>
Type parameters
P: AnyProjection<T["projection"]>
Parameters
Optional projection: P
Optional qb: QueryBuilder<any, any>
Returns QueryBuilder<any, any>
Private buildSort
buildSort(sorts?: T["sort"][], qb?: QueryBuilder<any, any>): QueryBuilder<any, any>
Parameters
Optional sorts: T["sort"][]
Optional qb: QueryBuilder<any, any>
Returns QueryBuilder<any, any>
Private buildTransaction
buildTransaction(options?: Pick<T["driverFilterOptions"], "trx">, qb?: QueryBuilder<any, any>): QueryBuilder<any, any>
Parameters
Optional options: Pick<T["driverFilterOptions"], "trx">
Optional qb: QueryBuilder<any, any>
Returns QueryBuilder<any, any>
Private buildWhere
buildWhere(filter?: T["filter"], qb?: QueryBuilder<any, any>): QueryBuilder<any, any>
Parameters
Optional filter: T["filter"]
Optional qb: QueryBuilder<any, any>
Returns QueryBuilder<any, any>
count
count(params?: FilterParams<T>): Promise<number>
Inherited from AbstractDAO.count
Parameters
params: FilterParams<T> = {}
Returns Promise<number>
createTable
createTable(specificTypeMap: Map<keyof T["scalars"], [string, string]>, defaultSpecificType: [string, string]): Promise<void>
Parameters
specificTypeMap: Map<keyof T["scalars"], [string, string]>
defaultSpecificType: [string, string]
Returns Promise<void>
Private dbToModel
dbToModel(object: any): PartialDeep<T["model"]>
Parameters
object: any
Returns PartialDeep<T["model"]>
Private dbsToModels
dbsToModels(objects: any[]): PartialDeep<T["model"]>[]
Parameters
objects: any[]
Returns PartialDeep<T["model"]>[]
deleteAll
deleteAll(params: DeleteParams<T>): Promise<void>
Inherited from AbstractDAO.deleteAll
Parameters
params: DeleteParams<T>
Returns Promise<void>
deleteOne
deleteOne(params: DeleteParams<T>): Promise<void>
Inherited from AbstractDAO.deleteOne
Parameters
params: DeleteParams<T>
Returns Promise<void>
exists
exists(params: FilterParams<T>): Promise<boolean>
Inherited from AbstractDAO.exists
Parameters
params: FilterParams<T>
Returns Promise<boolean>
findAll
findAll<P>(params?: FindParams<T, P>): Promise<ModelProjection<T["model"], T["projection"], P>[]>
Inherited from AbstractDAO.findAll
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P> = {}
Returns Promise<ModelProjection<T["model"], T["projection"], P>[]>
findOne
findOne<P>(params?: FindOneParams<T, P>): Promise<null | ModelProjection<T["model"], T["projection"], P>>
Inherited from AbstractDAO.findOne
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindOneParams<T, P> = {}
Returns Promise<null | ModelProjection<T["model"], T["projection"], P>>
findPage
findPage<P>(params?: FindParams<T, P>): Promise<{ records: ModelProjection<T["model"], T["projection"], P>[]; totalCount: number }>
Inherited from AbstractDAO.findPage
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P> = {}
Returns Promise<{ records: ModelProjection<T["model"], T["projection"], P>[]; totalCount: number }>
Private getRecords
getRecords<P>(params: FindParams<T, P>): Promise<PartialDeep<T["model"]>[]>
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P>
Returns Promise<PartialDeep<T["model"]>[]>
insertOne
insertOne(params: InsertParams<T>): Promise<Omit<T["model"], T["exludedFields"]>>
Inherited from AbstractDAO.insertOne
Parameters
params: InsertParams<T>
Returns Promise<Omit<T["model"], T["exludedFields"]>>
loadAll
loadAll<P, K>(params: Omit<FindParams<T, P>, "filter" | "start" | "limit">, filterKey: K, filterValues: T["filter"][K][], hasKey?: (record: ModelProjection<T["model"], T["projection"], P>, key: T["filter"][K]) => boolean, buildFilter?: (filterKey: K, filterValues: readonly T["filter"][K][]) => T["filter"]): Promise<ModelProjection<T["model"], T["projection"], P>[]>
Inherited from AbstractDAO.loadAll
Type parameters
P: AnyProjection<T["projection"]>
K: string | number | symbol
Parameters
params: Omit<FindParams<T, P>, "filter" | "start" | "limit">
filterKey: K
filterValues: T["filter"][K][]
Optional hasKey: (record: ModelProjection<T["model"], T["projection"], P>, key: T["filter"][K]) => boolean
(record: ModelProjection<T["model"], T["projection"], P>, key: T["filter"][K]): boolean
Parameters
record: ModelProjection<T["model"], T["projection"], P>
key: T["filter"][K]
Returns boolean
Optional buildFilter: (filterKey: K, filterValues: readonly T["filter"][K][]) => T["filter"]
(filterKey: K, filterValues: readonly T["filter"][K][]): T["filter"]
Parameters
filterKey: K
filterValues: readonly T["filter"][K][]
Returns T["filter"]
Returns Promise<ModelProjection<T["model"], T["projection"], P>[]>
Private modelToDb
modelToDb(object: PartialDeep<T["model"]>): any
Parameters
object: PartialDeep<T["model"]>
Returns any
Private qb
qb(): QueryBuilder<any, any>
Returns QueryBuilder<any, any>
replaceOne
replaceOne(params: ReplaceParams<T>): Promise<void>
Inherited from AbstractDAO.replaceOne
Parameters
params: ReplaceParams<T>
Returns Promise<void>
updateAll
updateAll(params: UpdateParams<T>): Promise<void>
Inherited from AbstractDAO.updateAll
Parameters
params: UpdateParams<T>
Returns Promise<void>
updateOne
updateOne(params: UpdateParams<T>): Promise<void>
Inherited from AbstractDAO.updateOne
Parameters
params: UpdateParams<T>
Returns Promise<void>
