@twinlogix/typetta: AbstractMongoDBDAO
Class AbstractMongoDBDAO<T>
Type parameters
T: MongoDBDAOGenerics
Hierarchy
AbstractDAO<T>
AbstractMongoDBDAO
Index
Methods
aggregate
count
deleteAll
deleteOne
exists
findAll
findOne
findPage
insertOne
loadAll
replaceOne
updateAll
updateOne
Methods
aggregate
aggregate<A>(params: A, args?: AggregatePostProcessing<T, A>): Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Inherited from AbstractDAO.aggregate
Type parameters
A: AggregateParams<T>
Parameters
params: A
Optional args: AggregatePostProcessing<T, A>
Returns Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
count
count(params?: FilterParams<T>): Promise<number>
Inherited from AbstractDAO.count
Parameters
params: FilterParams<T> = {}
Returns Promise<number>
deleteAll
deleteAll(params: DeleteParams<T>): Promise<void>
Inherited from AbstractDAO.deleteAll
Parameters
params: DeleteParams<T>
Returns Promise<void>
deleteOne
deleteOne(params: DeleteParams<T>): Promise<void>
Inherited from AbstractDAO.deleteOne
Parameters
params: DeleteParams<T>
Returns Promise<void>
exists
exists(params: FilterParams<T>): Promise<boolean>
Inherited from AbstractDAO.exists
Parameters
params: FilterParams<T>
Returns Promise<boolean>
findAll
findAll<P>(params?: FindParams<T, P>): Promise<ModelProjection<T["model"], T["projection"], P>[]>
Inherited from AbstractDAO.findAll
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P> = {}
Returns Promise<ModelProjection<T["model"], T["projection"], P>[]>
findOne
findOne<P>(params?: FindOneParams<T, P>): Promise<null | ModelProjection<T["model"], T["projection"], P>>
Inherited from AbstractDAO.findOne
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindOneParams<T, P> = {}
Returns Promise<null | ModelProjection<T["model"], T["projection"], P>>
findPage
findPage<P>(params?: FindParams<T, P>): Promise<{ records: ModelProjection<T["model"], T["projection"], P>[]; totalCount: number }>
Inherited from AbstractDAO.findPage
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P> = {}
Returns Promise<{ records: ModelProjection<T["model"], T["projection"], P>[]; totalCount: number }>
insertOne
insertOne(params: InsertParams<T>): Promise<Omit<T["model"], T["exludedFields"]>>
Inherited from AbstractDAO.insertOne
Parameters
params: InsertParams<T>
Returns Promise<Omit<T["model"], T["exludedFields"]>>
loadAll
loadAll<P, K>(params: Omit<FindParams<T, P>, "filter" | "start" | "limit">, filterKey: K, filterValues: T["filter"][K][], hasKey?: (record: ModelProjection<T["model"], T["projection"], P>, key: T["filter"][K]) => boolean, buildFilter?: (filterKey: K, filterValues: readonly T["filter"][K][]) => T["filter"]): Promise<ModelProjection<T["model"], T["projection"], P>[]>
Inherited from AbstractDAO.loadAll
Type parameters
P: AnyProjection<T["projection"]>
K: string | number | symbol
Parameters
params: Omit<FindParams<T, P>, "filter" | "start" | "limit">
filterKey: K
filterValues: T["filter"][K][]
Optional hasKey: (record: ModelProjection<T["model"], T["projection"], P>, key: T["filter"][K]) => boolean
(record: ModelProjection<T["model"], T["projection"], P>, key: T["filter"][K]): boolean
Parameters
record: ModelProjection<T["model"], T["projection"], P>
key: T["filter"][K]
Returns boolean
Optional buildFilter: (filterKey: K, filterValues: readonly T["filter"][K][]) => T["filter"]
(filterKey: K, filterValues: readonly T["filter"][K][]): T["filter"]
Parameters
filterKey: K
filterValues: readonly T["filter"][K][]
Returns T["filter"]
Returns Promise<ModelProjection<T["model"], T["projection"], P>[]>
replaceOne
replaceOne(params: ReplaceParams<T>): Promise<void>
Inherited from AbstractDAO.replaceOne
Parameters
params: ReplaceParams<T>
Returns Promise<void>
updateAll
updateAll(params: UpdateParams<T>): Promise<void>
Inherited from AbstractDAO.updateAll
Parameters
params: UpdateParams<T>
Returns Promise<void>
updateOne
updateOne(params: UpdateParams<T>): Promise<void>
Inherited from AbstractDAO.updateOne
Parameters
params: UpdateParams<T>
Returns Promise<void>
