@twinlogix/typetta: AbstractDAO
Class AbstractDAO<T> Abstract
Type Parameters
T extends DAOGenerics
Hierarchy
AbstractDAO
AbstractKnexJsDAO
AbstractMongoDBDAO
AbstractInMemoryDAO
Implements
DAO<T>
Index
Accessors
info
resolvers
Methods
aggregate
count
deleteAll
deleteOne
exists
findAll
findAllIterable
findOne
findPage
insertOne
mergeProjection
projection
replaceOne
resolveRelations
updateAll
updateOne
Accessors
info
get info(): { idField: T["idFields"]; name: T["entity"]; schema: Readonly<{}> }
Returns { idField: T["idFields"]; name: T["entity"]; schema: Readonly<{}> }
idField: T["idFields"]
name: T["entity"]
schema: Readonly<{}>
resolvers
get resolvers(): { create: any; delete: any; read: any; update: any }
Returns { create: any; delete: any; read: any; update: any }
create:function
create(params: InsertParams<T>, info: GraphQLResolveInfo): Promise<PartialDeep<T["model"], {}>>
Parameters
params: InsertParams<T>
info: GraphQLResolveInfo
Returns Promise<PartialDeep<T["model"], {}>>
delete:function
delete(params: Record<string, Record<string, unknown>>): Promise<boolean>
Parameters
params: Record<string, Record<string, unknown>>
Returns Promise<boolean>
read:function
read(params: Record<string, unknown>, info: GraphQLResolveInfo): Promise<PartialDeep<T["model"], {}>[]>
Parameters
params: Record<string, unknown>
info: GraphQLResolveInfo
Returns Promise<PartialDeep<T["model"], {}>[]>
update:function
update(params: Record<string, Record<string, unknown>>): Promise<boolean>
Parameters
params: Record<string, Record<string, unknown>>
Returns Promise<boolean>
Methods
aggregate
aggregate<A>(params: A, args?: AggregatePostProcessing<T, A>): Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["insert"], K> : K extends keyof T["insert"] ? T["insert"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Implementation of DAO.aggregate
Type Parameters
A extends AggregateParams<T>
Parameters
params: A
Optional args: AggregatePostProcessing<T, A>
Returns Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["insert"], K> : K extends keyof T["insert"] ? T["insert"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
count
count(params?: FilterParams<T>): Promise<number>
Implementation of DAO.count
Parameters
params: FilterParams<T> = {}
Returns Promise<number>
deleteAll
deleteAll(params: DeleteParams<T>): Promise<void>
Implementation of DAO.deleteAll
Parameters
params: DeleteParams<T>
Returns Promise<void>
deleteOne
deleteOne(params: DeleteParams<T>): Promise<void>
Implementation of DAO.deleteOne
Parameters
params: DeleteParams<T>
Returns Promise<void>
exists
exists(params: FilterParams<T>): Promise<boolean>
Implementation of DAO.exists
Parameters
params: FilterParams<T>
Returns Promise<boolean>
findAll
findAll<P>(params?: FindParams<T, P>): Promise<Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>[]>
Implementation of DAO.findAll
Type Parameters
P extends any
Parameters
params: FindParams<T, P> = {}
Returns Promise<Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>[]>
findAllIterable
findAllIterable<P>(params?: FindParams<T, P>): AsyncIterable<Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>>
Type Parameters
P extends any
Parameters
params: FindParams<T, P> = {}
Returns AsyncIterable<Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>>
findOne
findOne<P>(params?: FindOneParams<T, P>): Promise<null | Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>>
Implementation of DAO.findOne
Type Parameters
P extends any
Parameters
params: FindOneParams<T, P> = {}
Returns Promise<null | Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>>
findPage
findPage<P>(params?: FindParams<T, P>): Promise<{ records: Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>[]; totalCount: number }>
Implementation of DAO.findPage
Type Parameters
P extends any
Parameters
params: FindParams<T, P> = {}
Returns Promise<{ records: Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>[]; totalCount: number }>
insertOne
insertOne(params: InsertParams<T>): Promise<T["plainModel"]>
Implementation of DAO.insertOne
Parameters
params: InsertParams<T>
Returns Promise<T["plainModel"]>
mergeProjection
mergeProjection<P1, P2>(p1: P1, p2: P2): SelectProjection<T["projection"], P1, P2>
Type Parameters
P1 extends any
P2 extends any
Parameters
p1: P1
p2: P2
Returns SelectProjection<T["projection"], P1, P2>
projection
projection<P>(p: P): P
Type Parameters
P extends any
Parameters
p: P
Returns P
replaceOne
replaceOne(params: ReplaceParams<T>): Promise<void>
Implementation of DAO.replaceOne
Parameters
params: ReplaceParams<T>
Returns Promise<void>
resolveRelations
resolveRelations<I, P>(params: { input: I; projection: P; relations?: T["relations"] }): Promise<I extends unknown[] ? Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>[] : Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>>
Type Parameters
I extends any
P extends any
Parameters
params: { input: I; projection: P; relations?: T["relations"] }
input: I
projection: P
Optional relations?: T["relations"]
Returns Promise<I extends unknown[] ? Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>[] : Project<T["entity"], T["ast"], T["scalars"], P, T["types"]>>
updateAll
updateAll(params: UpdateParams<T>): Promise<void>
Implementation of DAO.updateAll
Parameters
params: UpdateParams<T>
Returns Promise<void>
updateOne
updateOne(params: UpdateParams<T>): Promise<void>
Implementation of DAO.updateOne
Parameters
params: UpdateParams<T>
Returns Promise<void>
