@twinlogix/typetta: AbstractDAO
Class AbstractDAO<T>
Type parameters
T: DAOGenerics
Hierarchy
AbstractDAO
AbstractKnexJsDAO
AbstractMongoDBDAO
AbstractInMemoryDAO
Implements
DAO<T>
Index
Methods
aggregate
build
count
deleteAll
deleteOne
exists
findAll
findOne
findPage
insertOne
replaceOne
updateAll
updateOne
Methods
aggregate
aggregate<A>(params: A, args?: AggregatePostProcessing<T, A>): Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Implementation of DAO.aggregate
Type parameters
A: AggregateParams<T>
Parameters
params: A
Optional args: AggregatePostProcessing<T, A>
Returns Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
build
build<P>(p: P): P
Type parameters
P: any
Parameters
p: P
Returns P
count
count(params?: FilterParams<T>): Promise<number>
Implementation of DAO.count
Parameters
params: FilterParams<T> = {}
Returns Promise<number>
deleteAll
deleteAll(params: DeleteParams<T>): Promise<void>
Implementation of DAO.deleteAll
Parameters
params: DeleteParams<T>
Returns Promise<void>
deleteOne
deleteOne(params: DeleteParams<T>): Promise<void>
Implementation of DAO.deleteOne
Parameters
params: DeleteParams<T>
Returns Promise<void>
exists
exists(params: FilterParams<T>): Promise<boolean>
Implementation of DAO.exists
Parameters
params: FilterParams<T>
Returns Promise<boolean>
findAll
findAll<P>(params?: FindParams<T, P>): Promise<ModelProjection<T, P>[]>
Implementation of DAO.findAll
Type parameters
P: GraphQLResolveInfo | AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P> = {}
Returns Promise<ModelProjection<T, P>[]>
findOne
findOne<P>(params?: FindOneParams<T, P>): Promise<null | ModelProjection<T, P>>
Implementation of DAO.findOne
Type parameters
P: GraphQLResolveInfo | AnyProjection<T["projection"]>
Parameters
params: FindOneParams<T, P> = {}
Returns Promise<null | ModelProjection<T, P>>
findPage
findPage<P>(params?: FindParams<T, P>): Promise<{ records: ModelProjection<T, P>[]; totalCount: number }>
Implementation of DAO.findPage
Type parameters
P: GraphQLResolveInfo | AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P> = {}
Returns Promise<{ records: ModelProjection<T, P>[]; totalCount: number }>
insertOne
insertOne(params: InsertParams<T>): Promise<Omit<T["model"], T["insertExcludedFields"]>>
Implementation of DAO.insertOne
Parameters
params: InsertParams<T>
Returns Promise<Omit<T["model"], T["insertExcludedFields"]>>
replaceOne
replaceOne(params: ReplaceParams<T>): Promise<void>
Implementation of DAO.replaceOne
Parameters
params: ReplaceParams<T>
Returns Promise<void>
updateAll
updateAll(params: UpdateParams<T>): Promise<void>
Implementation of DAO.updateAll
Parameters
params: UpdateParams<T>
Returns Promise<void>
updateOne
updateOne(params: UpdateParams<T>): Promise<void>
Implementation of DAO.updateOne
Parameters
params: UpdateParams<T>
Returns Promise<void>
