@twinlogix/typetta: AbstractMongoDBDAO
Class AbstractMongoDBDAO<T>
Type parameters
T: MongoDBDAOGenerics
Hierarchy
AbstractDAO<T>
AbstractMongoDBDAO
Index
Constructors
constructor
Properties
collection
daoContext
dataLoaders
driverContext
idField
idGeneration
idGenerator
metadata
middlewares
pageSize
relations
schema
Methods
_aggregate
_count
_deleteMany
_deleteOne
_exists
_find
_findOne
_findPage
_insertOne
_replaceOne
_updateMany
_updateOne
aggregate
buildChanges
buildFilter
buildProjection
buildSort
count
dbToModel
dbsToModels
deleteAll
deleteOne
exists
findAll
findOne
findPage
insertOne
loadAll
modelToDb
replaceOne
updateAll
updateOne
Constructors
Protected constructor
new AbstractMongoDBDAO<T>(__namedParameters: MongoDBDAOParams<T>): AbstractMongoDBDAO<T>
Overrides AbstractDAO.constructor
Type parameters
T: MongoDBDAOGenerics<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
Parameters
__namedParameters: MongoDBDAOParams<T>
Returns AbstractMongoDBDAO<T>
Properties
Protected collection
collection: Collection<Document>
Protected daoContext
daoContext: AbstractDAOContext<T["scalars"], T["metadata"]>
Inherited from AbstractDAO.daoContext
Protected dataLoaders
dataLoaders: Map<string, DataLoader<T["filter"][keyof T["filter"]], PartialDeep<T["model"]>[], T["filter"][keyof T["filter"]]>>
Inherited from AbstractDAO.dataLoaders
Protected driverContext
driverContext: T["driverContext"]
Inherited from AbstractDAO.driverContext
Protected idField
idField: T["idKey"]
Inherited from AbstractDAO.idField
Protected idGeneration
idGeneration: T["idGeneration"]
Inherited from AbstractDAO.idGeneration
Protected Optional idGenerator
idGenerator?: () => T["scalars"][T["idScalar"]]
Inherited from AbstractDAO.idGenerator
Type declaration
(): T["scalars"][T["idScalar"]]
Returns T["scalars"][T["idScalar"]]
Protected Optional metadata
metadata?: T["metadata"]
Inherited from AbstractDAO.metadata
Protected middlewares
middlewares: DAOMiddleware<T>[]
Inherited from AbstractDAO.middlewares
Protected pageSize
pageSize: number
Inherited from AbstractDAO.pageSize
Protected relations
relations: DAORelation[]
Inherited from AbstractDAO.relations
Protected schema
schema: Schema<T["scalars"]>
Inherited from AbstractDAO.schema
Methods
Protected _aggregate
_aggregate<A>(params: A, args?: AggregatePostProcessing<T, A>): Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Overrides AbstractDAO._aggregate
Type parameters
A: AggregateParams<T>
Parameters
params: A
Optional args: AggregatePostProcessing<T, A>
Returns Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Protected _count
_count(params: FilterParams<T>): Promise<number>
Overrides AbstractDAO._count
Parameters
params: FilterParams<T>
Returns Promise<number>
Protected _deleteMany
_deleteMany(params: DeleteParams<T>): Promise<void>
Overrides AbstractDAO._deleteMany
Parameters
params: DeleteParams<T>
Returns Promise<void>
Protected _deleteOne
_deleteOne(params: DeleteParams<T>): Promise<void>
Overrides AbstractDAO._deleteOne
Parameters
params: DeleteParams<T>
Returns Promise<void>
Protected _exists
_exists(params: FilterParams<T>): Promise<boolean>
Overrides AbstractDAO._exists
Parameters
params: FilterParams<T>
Returns Promise<boolean>
Protected _find
_find<P>(params: FindParams<T, P>): Promise<PartialDeep<T["projection"]>[]>
Overrides AbstractDAO._find
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P>
Returns Promise<PartialDeep<T["projection"]>[]>
Protected _findOne
_findOne<P>(params: FindOneParams<T, P>): Promise<null | PartialDeep<T["model"]>>
Overrides AbstractDAO._findOne
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindOneParams<T, P>
Returns Promise<null | PartialDeep<T["model"]>>
Protected _findPage
_findPage<P>(params: FindParams<T, P>): Promise<{ records: PartialDeep<T["model"]>[]; totalCount: number }>
Overrides AbstractDAO._findPage
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P>
Returns Promise<{ records: PartialDeep<T["model"]>[]; totalCount: number }>
Protected _insertOne
_insertOne(params: InsertParams<T>): Promise<Omit<T["model"], T["exludedFields"]>>
Overrides AbstractDAO._insertOne
Parameters
params: InsertParams<T>
Returns Promise<Omit<T["model"], T["exludedFields"]>>
Protected _replaceOne
_replaceOne(params: ReplaceParams<T>): Promise<void>
Overrides AbstractDAO._replaceOne
Parameters
params: ReplaceParams<T>
Returns Promise<void>
Protected _updateMany
_updateMany(params: UpdateParams<T>): Promise<void>
Overrides AbstractDAO._updateMany
Parameters
params: UpdateParams<T>
Returns Promise<void>
Protected _updateOne
_updateOne(params: UpdateParams<T>): Promise<void>
Overrides AbstractDAO._updateOne
Parameters
params: UpdateParams<T>
Returns Promise<void>
aggregate
aggregate<A>(params: A, args?: AggregatePostProcessing<T, A>): Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Inherited from AbstractDAO.aggregate
Type parameters
A: AggregateParams<T>
Parameters
params: A
Optional args: AggregatePostProcessing<T, A>
Returns Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Private buildChanges
buildChanges(update: T["update"]): Document
Parameters
update: T["update"]
Returns Document
Private buildFilter
buildFilter(filter?: T["filter"]): Filter<Document>
Parameters
Optional filter: T["filter"]
Returns Filter<Document>
Private buildProjection
buildProjection(projection?: AnyProjection<T["projection"]>): undefined | Document
Parameters
Optional projection: AnyProjection<T["projection"]>
Returns undefined | Document
Private buildSort
buildSort(sorts?: T["sort"][]): [string, 1 | -1][]
Parameters
Optional sorts: T["sort"][]
Returns [string, 1 | -1][]
count
count(params?: FilterParams<T>): Promise<number>
Inherited from AbstractDAO.count
Parameters
params: FilterParams<T> = {}
Returns Promise<number>
Private dbToModel
dbToModel(object: WithId<Document>): PartialDeep<T["model"]>
Parameters
object: WithId<Document>
Returns PartialDeep<T["model"]>
Private dbsToModels
dbsToModels(objects: WithId<Document>[]): PartialDeep<T["model"]>[]
Parameters
objects: WithId<Document>[]
Returns PartialDeep<T["model"]>[]
deleteAll
deleteAll(params: DeleteParams<T>): Promise<void>
Inherited from AbstractDAO.deleteAll
Parameters
params: DeleteParams<T>
Returns Promise<void>
deleteOne
deleteOne(params: DeleteParams<T>): Promise<void>
Inherited from AbstractDAO.deleteOne
Parameters
params: DeleteParams<T>
Returns Promise<void>
exists
exists(params: FilterParams<T>): Promise<boolean>
Inherited from AbstractDAO.exists
Parameters
params: FilterParams<T>
Returns Promise<boolean>
findAll
findAll<P>(params?: FindParams<T, P>): Promise<ModelProjection<T["model"], T["projection"], P>[]>
Inherited from AbstractDAO.findAll
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P> = {}
Returns Promise<ModelProjection<T["model"], T["projection"], P>[]>
findOne
findOne<P>(params?: FindOneParams<T, P>): Promise<null | ModelProjection<T["model"], T["projection"], P>>
Inherited from AbstractDAO.findOne
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindOneParams<T, P> = {}
Returns Promise<null | ModelProjection<T["model"], T["projection"], P>>
findPage
findPage<P>(params?: FindParams<T, P>): Promise<{ records: ModelProjection<T["model"], T["projection"], P>[]; totalCount: number }>
Inherited from AbstractDAO.findPage
Type parameters
P: AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P> = {}
Returns Promise<{ records: ModelProjection<T["model"], T["projection"], P>[]; totalCount: number }>
insertOne
insertOne(params: InsertParams<T>): Promise<Omit<T["model"], T["exludedFields"]>>
Inherited from AbstractDAO.insertOne
Parameters
params: InsertParams<T>
Returns Promise<Omit<T["model"], T["exludedFields"]>>
loadAll
loadAll<P, K>(params: Omit<FindParams<T, P>, "filter" | "start" | "limit">, filterKey: K, filterValues: T["filter"][K][], hasKey?: (record: ModelProjection<T["model"], T["projection"], P>, key: T["filter"][K]) => boolean, buildFilter?: (filterKey: K, filterValues: readonly T["filter"][K][]) => T["filter"]): Promise<ModelProjection<T["model"], T["projection"], P>[]>
Inherited from AbstractDAO.loadAll
Type parameters
P: AnyProjection<T["projection"]>
K: string | number | symbol
Parameters
params: Omit<FindParams<T, P>, "filter" | "start" | "limit">
filterKey: K
filterValues: T["filter"][K][]
Optional hasKey: (record: ModelProjection<T["model"], T["projection"], P>, key: T["filter"][K]) => boolean
(record: ModelProjection<T["model"], T["projection"], P>, key: T["filter"][K]): boolean
Parameters
record: ModelProjection<T["model"], T["projection"], P>
key: T["filter"][K]
Returns boolean
Optional buildFilter: (filterKey: K, filterValues: readonly T["filter"][K][]) => T["filter"]
(filterKey: K, filterValues: readonly T["filter"][K][]): T["filter"]
Parameters
filterKey: K
filterValues: readonly T["filter"][K][]
Returns T["filter"]
Returns Promise<ModelProjection<T["model"], T["projection"], P>[]>
Private modelToDb
modelToDb(object: T["insert"] | T["update"]): Document & { _id?: ObjectId }
Parameters
object: T["insert"] | T["update"]
Returns Document & { _id?: ObjectId }
replaceOne
replaceOne(params: ReplaceParams<T>): Promise<void>
Inherited from AbstractDAO.replaceOne
Parameters
params: ReplaceParams<T>
Returns Promise<void>
updateAll
updateAll(params: UpdateParams<T>): Promise<void>
Inherited from AbstractDAO.updateAll
Parameters
params: UpdateParams<T>
Returns Promise<void>
updateOne
updateOne(params: UpdateParams<T>): Promise<void>
Inherited from AbstractDAO.updateOne
Parameters
params: UpdateParams<T>
Returns Promise<void>
