@twinlogix/typetta: AbstractKnexJsDAO
Class AbstractKnexJsDAO<T>
Type parameters
T: KnexJsDAOGenerics
Hierarchy
AbstractDAO<T>
AbstractKnexJsDAO
Index
Methods
aggregate
build
count
createTable
deleteAll
deleteOne
exists
findAll
findOne
findPage
insertOne
replaceOne
updateAll
updateOne
Methods
aggregate
aggregate<A>(params: A, args?: AggregatePostProcessing<T, A>): Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
Inherited from AbstractDAO.aggregate
Type parameters
A: AggregateParams<T>
Parameters
params: A
Optional args: AggregatePostProcessing<T, A>
Returns Promise<Expand<keyof A["by"] extends never ? { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number } : ({ [ K in string | number | symbol]: K extends string ? TypeTraversal<T["model"], K> : K extends keyof T["model"] ? T["model"][K] : never } & { [ K in string | number | symbol]: A["aggregations"][K]["operation"] extends "count" ? number : null | number })[]>>
build
build<P>(p: P): P
Inherited from AbstractDAO.build
Type parameters
P: any
Parameters
p: P
Returns P
count
count(params?: FilterParams<T>): Promise<number>
Inherited from AbstractDAO.count
Parameters
params: FilterParams<T> = {}
Returns Promise<number>
createTable
createTable(typeMap: Partial<Record<keyof T["scalars"], { arrayType?: string; singleType: string }>>, defaultType: { arrayType?: string; singleType: string }): Promise<void>
Parameters
typeMap: Partial<Record<keyof T["scalars"], { arrayType?: string; singleType: string }>>
defaultType: { arrayType?: string; singleType: string }
Optional arrayType?: string
singleType: string
Returns Promise<void>
deleteAll
deleteAll(params: DeleteParams<T>): Promise<void>
Inherited from AbstractDAO.deleteAll
Parameters
params: DeleteParams<T>
Returns Promise<void>
deleteOne
deleteOne(params: DeleteParams<T>): Promise<void>
Inherited from AbstractDAO.deleteOne
Parameters
params: DeleteParams<T>
Returns Promise<void>
exists
exists(params: FilterParams<T>): Promise<boolean>
Inherited from AbstractDAO.exists
Parameters
params: FilterParams<T>
Returns Promise<boolean>
findAll
findAll<P>(params?: FindParams<T, P>): Promise<ModelProjection<T, P>[]>
Inherited from AbstractDAO.findAll
Type parameters
P: GraphQLResolveInfo | AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P> = {}
Returns Promise<ModelProjection<T, P>[]>
findOne
findOne<P>(params?: FindOneParams<T, P>): Promise<null | ModelProjection<T, P>>
Inherited from AbstractDAO.findOne
Type parameters
P: GraphQLResolveInfo | AnyProjection<T["projection"]>
Parameters
params: FindOneParams<T, P> = {}
Returns Promise<null | ModelProjection<T, P>>
findPage
findPage<P>(params?: FindParams<T, P>): Promise<{ records: ModelProjection<T, P>[]; totalCount: number }>
Inherited from AbstractDAO.findPage
Type parameters
P: GraphQLResolveInfo | AnyProjection<T["projection"]>
Parameters
params: FindParams<T, P> = {}
Returns Promise<{ records: ModelProjection<T, P>[]; totalCount: number }>
insertOne
insertOne(params: InsertParams<T>): Promise<Omit<T["model"], T["insertExcludedFields"]>>
Inherited from AbstractDAO.insertOne
Parameters
params: InsertParams<T>
Returns Promise<Omit<T["model"], T["insertExcludedFields"]>>
replaceOne
replaceOne(params: ReplaceParams<T>): Promise<void>
Inherited from AbstractDAO.replaceOne
Parameters
params: ReplaceParams<T>
Returns Promise<void>
updateAll
updateAll(params: UpdateParams<T>): Promise<void>
Inherited from AbstractDAO.updateAll
Parameters
params: UpdateParams<T>
Returns Promise<void>
updateOne
updateOne(params: UpdateParams<T>): Promise<void>
Inherited from AbstractDAO.updateOne
Parameters
params: UpdateParams<T>
Returns Promise<void>
